<?php
/**
*
* common [Russian]
*
* @package language
* @version $Id: common.php,v 1.195 2007/11/06 14:55:07 acydburn Exp $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*Razani
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
exit;
}

if (empty($lang) || !is_array($lang))
{
$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'   => '<a href=\'http://www.phpbbguru.net/\'>Русская поддержка phpBB</a>',
	'DIRECTION'         => 'ltr',
	'DATE_FORMAT'      => '|d.m.Y|',   // 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'         => 'ru-ru',

	'1_DAY'         => '1 көндә',
	'1_MONTH'      => '1 айда',
	'1_YEAR'      => '1 елда',
	'2_WEEKS'      => '2 атнада',
	'3_MONTHS'      => '3 айда',
	'6_MONTHS'      => '6 айда',
	'7_DAYS'      => '7 көндә',

	'ACCOUNT_ALREADY_ACTIVATED'      => 'Сезнең хисап язмагыз активлаштырылган иде инде.',
	'ACCOUNT_DEACTIVATED'         => 'Сезнең хисап язмагыз өзеп куелган һәм аны яңадан администратор гына активлаштыра ала.',
	'ACCOUNT_NOT_ACTIVATED'         => 'Сезнең хисап язмагыз активлаштырылмаган әле.',
	'ACP'                     => 'Администратор бүлеге',
	'ACTIVE'                  => 'актив',
	'ACTIVE_ERROR'               => 'Күрсәтелгән кулланучы исеме хәзерге вакытта актив түгел. Әгәр сез үзегезнең хисап язмасын активлаштыруда кыенлыкка очрагансыз икән, администратор белән бәйләнешкә керегез.',
	'ADMINISTRATOR'               => 'Администратор',
	'ADMINISTRATORS'            => 'Администраторлар',
	'AGE'                     => 'Яшегез',
	'AIM'                     => 'AIM',
	'ALLOWED'                  => 'Рөхсәт ителгән',
	'ALL_FILES'                  => 'Барлык файллар',
	'ALL_FORUMS'               => 'Барлык форумнар',
	'ALL_MESSAGES'               => 'Барлык хәбәрләр',
	'ALL_POSTS'                  => 'Барлык хәбәрләр',
	'ALL_TIMES'                  => 'Сәгать поясы: %1$s %2$s',
	'ALL_TOPICS'               => 'Барлык темалар',
	'AND'                     => 'һәм',
	'ARE_WATCHING_FORUM'         => 'Бу форумдагы яңа хәбәрләрне белдереп баруга сез язылган.',
	'ARE_WATCHING_TOPIC'         => 'Бу форумдагы яңа хәбәрләрне белдереп баруга сез язылган.',
	'ASCENDING'                  => 'арту буенча',
	'ATTACHMENTS'               => 'Беркетүләр',
	'ATTACHED_IMAGE_NOT_IMAGE'      => 'Сез рәсем файлының ярамый торган тибын җибәрергә теләдегез.',
	'AUTHOR'                  => 'Автор',
	'AUTH_NO_PROFILE_CREATED'      => 'Кулланучы профилен ясап булмады.',
	'AVATAR_DISALLOWED_CONTENT'      => 'Йөкләү кире кагылды, чөнки беркетелгән файл атака дип кабул ителде.',
	'AVATAR_DISALLOWED_EXTENSION'   => 'Бу файл күрсәтелә алмый, чөнки <strong>%s</strong> киңәйтелеше рөхсәт ителми',
	'AVATAR_EMPTY_REMOTE_DATA'      => 'Бу аватарны йөкләп булмады. Мөгаен, файл җимерелгән яки тыелган.',
	'AVATAR_EMPTY_FILEUPLOAD'      => 'Йөкләнгән аватар файлы буш.',
	'AVATAR_INVALID_FILENAME'      => '%s файл өчен ярамаган исем.',
	'AVATAR_NOT_UPLOADED'         => 'Аватар йөкләү барып чыкмады.',
	'AVATAR_NO_SIZE'            => 'Күрсәтелгән аватарның үлчәмнәрен ачыклап булмады. Зинһар, аларны кулдан кертегез.',
	'AVATAR_PARTIAL_UPLOAD'         => 'Күрсәтелгән файл өлешчә генә йөкләнде.',
	'AVATAR_PHP_SIZE_NA'         => 'Аватар файлының үлчәме артык зур.<br />php.ini да билгеләнгән максималь үлчәмне ачыклар булмады.',
	'AVATAR_PHP_SIZE_OVERRUN'      => 'Аватар файлының үлчәме артык зур. Рөхсәт ителгән үлчәм — %d Мб.<br />Искәрмә: бу чикләү php.ini файлында язылган һәм арттырыла алмый.',
	'AVATAR_URL_INVALID'         => 'Аватарның күрсәтелгән адресы яраксыз.',
	'AVATAR_URL_NOT_FOUND'         => 'Аватарның күрсәтелгән файлы табылмады.',
	'AVATAR_WRONG_FILESIZE'         => 'Аватар файлының үлчәмнәре 0 дән %1d %2s кадәрле чикләрдә булырга тиеш.',
	'AVATAR_WRONG_SIZE'            => 'Җибәрелгән аватар үлчәмнәре — %5$d×%6$d. Аватар үлчәмнәре %1$d×%2$d тән ким, %3$d×%4$d тән артык булырга тиеш түгел. Үлчәмнәр пикселда күрсәтелгән.',

	'BACK_TO_TOP'         => 'Башына кайтырга',
	'BACK_TO_PREV'         => 'Алдагы биткә кайтырга',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Сезнең email адресыгыз өчен конференция бикләнгән.',
	'BAN_TRIGGERED_BY_IP'   => 'Сезнең IP-адресыгыз өчен конференция бикләнгән.',
	'BAN_TRIGGERED_BY_USER'   => 'Сезнең хисап язмагыз өчен конференция бикләнгән.',
	'BBCODE_GUIDE'         => 'BBCode буенча кулланма',
	'BCC'               => 'Яшерен күчермә',
	'BIRTHDAYS'            => 'Туган көннәр',
	'BOARD_BAN_PERM'      => 'Сезнең өчен конференция ябык.<br /><br />Өстәмә мәгълүмат буенча %2$sконференция администраторы белән бәйләнешкә керегез%3$s.',
	'BOARD_BAN_REASON'      => 'Сәбәбе: <strong>%s</strong>',
	'BOARD_BAN_TIME'      => 'Сезнең өчен <strong>%1$s</strong> га кадәр форум ябык. <br /><br />Өстәмә мәгълүматлар алу өчен %2$sфорум администрациясе белән бәйләнешкә керегез%3$s.',
	'BOARD_DISABLE'         => 'Гафу итегез, хәзерге вакытта форумга кереп булмый',
	'BOARD_DISABLED'      => 'Форум хәзерге вакытта өзеп куелган.',
	'BOARD_UNAVAILABLE'      => 'Форум вакытлыча ябык. Берничә минуттан кереп карагыз.',
	'BROWSING_FORUM'      => 'Форумны карыйлар: %1$s',
	'BROWSING_FORUM_GUEST'   => 'Форумны карыйлар: %1$s һәм кунаклар: %2$d',
	'BROWSING_FORUM_GUESTS'   => 'Форумны карыйлар: %1$s һәм кунаклар: %2$d',
	'BYTES'               => 'байт',

	'CANCEL'            => 'Кире кагу',
	'CHANGE'            => 'Үзгәртергә',
	'CHANGE_FONT_SIZE'      => 'Хәреф үлчәмнәрен үзгәртергә',
	'CHANGING_PREFERENCES'   => 'Шәхси көйләнмәләрне үзгәртергә',
	'CHANGING_PROFILE'      => 'Профиль көйләнмәләрен үзгәртергә',
	'CLICK_VIEW_PRIVMSG'   => '%s«Килгәннәр» папкасына күчәргә%s',
	'COLLAPSE_VIEW'         => 'Кечерәйтергә',
	'CLOSE_WINDOW'         => 'Тәрәзәне ябарга',
	'COLOUR_SWATCH'         => 'Палитра',
	'COMMA_SEPARATOR'      => ', ',   // Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'            => 'Раслау ',
	'CONFIRM_CODE'         => 'Раслаучы код',
	'CONFIRM_CODE_EXPLAIN'   => 'Кодны ничек күрәсез, шулай кертегез. Код регистрга бәйле түгел, ноль символы юк.',
	'CONFIRM_CODE_WRONG'   => 'Сезнең раслаучы кодыгыз дөрес түгел.',
	'CONFIRM_OPERATION'      => 'Моны эшләргә теләвегез хакмы?',
	'CONGRATULATIONS'      => 'Тәбрик итәбез',
	'CONNECTION_FAILED'      => 'Тоташуда хата.',
	'CONNECTION_SUCCESS'   => 'Тоташу уңышлы башкарылды.',
	'COOKIES_DELETED'      => 'Форумнар урнаштырган cookies лар бетерелделәр.',
	'CURRENT_TIME'         => 'Агымдагы вакыт: %s',

	'DAY'               => 'Көн',
	'DAYS'               => 'көн',
	'DELETE'            => 'Бетерергә',
	'DELETE_ALL'         => 'Барысын да бетерергә',
	'DELETE_COOKIES'      => 'Конференция cookies ларын бетерергә',
	'DELETE_MARKED'         => 'Тамгаланганнарны бетерергә',
	'DELETE_POST'         => 'Хәбәрне бетерергә',
	'DELIMITER'            => 'Бүлгеч',
	'DESCENDING'         => 'кимү буенча',
	'DISABLED'            => 'Өзеп куелган',
	'DISPLAY'            => 'Күрсәтергә',
	'DISPLAY_GUESTS'      => 'Кунакларны күрсәтергә',
	'DISPLAY_MESSAGES'      => 'Хәбәрләрне күрсәтергә:',
	'DISPLAY_POSTS'         => 'Хәбәрләрне күрсәтергә:',
	'DISPLAY_TOPICS'      => 'Темаларны күрсәтергә:',
	'DOWNLOADED'         => 'Алулар:',
	'DOWNLOADING_FILE'      => 'Файл алулар',
	'DOWNLOAD_COUNT'      => 'Алулар: %d',
	'DOWNLOAD_COUNTS'      => 'Алулар: %d',
	'DOWNLOAD_COUNT_NONE'   => 'Алулар: 0',
	'VIEWED_COUNT'         => 'Караулар: %d',
	'VIEWED_COUNTS'         => 'Караулар: %d',
	'VIEWED_COUNT_NONE'      => 'Караулар: 0',

	'EDIT_POST'                     => 'Хәбәрне үзгәртергә',
	'EMAIL'                        => 'Email',
	'EMAIL_ADDRESS'                  => 'email адресы',
	'EMAIL_SMTP_ERROR_RESPONSE'         => 'email җибәргәндә <strong>%1$s юлда</strong> хата. Сервер җавабы: %2$s.',
	'EMPTY_SUBJECT'                  => 'Яңа тема башлаганда башламын күрсәтергә кирәк.',
	'EMPTY_MESSAGE_SUBJECT'            => 'Сез яңа хәбәрнең темасын күрсәтергә тиешсез.',
	'ENABLED'                     => 'Тоташтырылган',
	'ENCLOSURE'                     => 'Чикләгеч',
	'ERR_CHANGING_DIRECTORY'         => 'Папканы алыштырып булмады.',
	'ERR_CONNECTING_SERVER'            => 'Серверга тоташуда хата.',
	'ERR_JAB_AUTH'                  => 'Jabber серверында авторизация узып булмады.',
	'ERR_JAB_CONNECT'               => 'Jabber серверына тоташып булмады.',
	'ERR_UNABLE_TO_LOGIN'            => 'Кулланучының исеме яки серсүзе дөрес күрсәтелмәде.',
	'ERR_UNWATCHING'               => 'Язылулардан баш тартканда хата барлыкка килде.',
	'ERR_WATCHING'                  => 'Язылганда хата барлыкка килде.',
	'ERR_WRONG_PATH_TO_PHPBB'         => 'Форумга күрсәтелгән юл дөрес түгел',
	'EXPAND_VIEW'                  => 'Җәеп җибәрергә',
	'EXTENSION'                     => 'Киңәйтелеш',
	'EXTENSION_DISABLED_AFTER_POSTING'   => '<strong>%s</strong> киңәйтелеше тыелган, файлны бүтән тагып булмый.',

	'FAQ'               => 'FAQ',
	'FAQ_EXPLAIN'         => 'Еш бирелүче сораулар',
	'FILENAME'            => 'Файлның исеме',
	'FILESIZE'            => 'Файлның үлчәме',
	'FILEDATE'            => 'Файлны ясау вакыты',
	'FILE_COMMENT'         => 'Файлга комментарий',
	'FILE_NOT_FOUND'      => 'Соратылган файл табылмады.',
	'FIND_USERNAME'         => 'Кулланучыны табарга',
	'FOLDER'            => 'Папка',
	'FORGOT_PASS'         => 'Серсүзне оныттыгызмы?',
	'FORM_INVALID'         => 'Җибәрүдә хата. Тагын бер эшләп карагыз.',
	'FORUM'               => 'Форум',
	'FORUMS'            => 'Форумнар',
	'FORUMS_MARKED'         => 'Барлык форумнар да укылган дип тамгаланганнар',
	'FORUM_CAT'            => 'Категория',
	'FORUM_INDEX'         => 'Форумнар исемлеге',
	'FORUM_LINK'         => 'Форумга сылтама',
	'FORUM_LOCATION'      => 'Форумдагы урын',
	'FORUM_LOCKED'         => 'Форум ябык',
	'FORUM_RULES'         => 'форум кагыйдәләре',
	'FORUM_RULES_LINK'      => 'Форум кагыйдәләрен карарга',
	'FROM'               => 'дан',
	'FSOCK_DISABLED'      => 'Бу үтәлә алмый, чөнки <var>fsockopen</var> функциясе өзеп куелган яки соралучы сервер табылмаган.',

	'FTP_FSOCK_HOST'            => 'FTP-сервер',
	'FTP_FSOCK_HOST_EXPLAIN'      => 'Сайт белән тоташу өчен FTP-сервер.',
	'FTP_FSOCK_PASSWORD'         => 'FTP серсүзе',
	'FTP_FSOCK_PASSWORD_EXPLAIN'   => 'FTP-серверга керү өчен серсүз.',
	'FTP_FSOCK_PORT'            => 'FTP порты',
	'FTP_FSOCK_PORT_EXPLAIN'      => 'FTP-серверга тоташу өчен порт.',
	'FTP_FSOCK_ROOT_PATH'         => 'phpBB га юл',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'   => 'Сайт тамырына карата phpBB лы папкага юл.',
	'FTP_FSOCK_TIMEOUT'            => 'FTP тайм-ауты',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'      => 'Системаның FTP-сервердан җавап көтүенең секундларда күрсәтелгән вакыты.',
	'FTP_FSOCK_USERNAME'         => 'FTP кулланучысының исеме',
	'FTP_FSOCK_USERNAME_EXPLAIN'   => 'FTP-сервер белән тоташу өчен кулланучы исеме.',

	'FTP_HOST'               => 'FTP-сервер',
	'FTP_HOST_EXPLAIN'         => 'Сайт белән тоташу өчен FTP-сервер.',
	'FTP_PASSWORD'            => 'FTP серсүзе',
	'FTP_PASSWORD_EXPLAIN'      => 'FTP-серверга керү өчен серсүз.',
	'FTP_PORT'               => 'FTP порты',
	'FTP_PORT_EXPLAIN'         => 'FTP-серверга тоташу өчен порт.',
	'FTP_ROOT_PATH'            => 'phpBB га юл',
	'FTP_ROOT_PATH_EXPLAIN'      => 'Сайт тамырына карата phpBB лы папкага юл.',
	'FTP_TIMEOUT'            => 'FTP тайм-ауты ',
	'FTP_TIMEOUT_EXPLAIN'      => 'Системаның FTP-сервердан җавап көтүенең секундларда күрсәтелгән вакыты.',
	'FTP_USERNAME'            => 'FTP кулланучысы исеме',
	'FTP_USERNAME_EXPLAIN'      => 'FTP-сервер белән тоташу өчен кулланучы исеме.',

	'GENERAL_ERROR'            => 'Гомуми хата',
	'GO'                  => 'Күчәргә',
	'GOTO_PAGE'               => 'Биткә',
	'GROUP'                  => 'Төркем',
	'GROUPS'               => 'Төркемнәр',
	'GROUP_ERR_TYPE'         => 'Туры килмәүче төркем төре сайланган.',
	'GROUP_ERR_USERNAME'      => 'Төркем исеме күрсәтелмәгән.',
	'GROUP_ERR_USER_LONG'      => 'Төркем исеме 60 тамгадан озынрак була алмый. Күрсәтелгән төркем исеме артык озын.',
	'GUEST'                  => 'Кунак',
	'GUEST_USERS_ONLINE'      => 'Хәзер форумда кунаклар: %d',
	'GUEST_USERS_TOTAL'         => 'кунаклар: %d',
	'GUEST_USERS_ZERO_ONLINE'   => 'Хәзер форумда кунаклар: 0',
	'GUEST_USERS_ZERO_TOTAL'   => 'кунаклар: 0',
	'GUEST_USER_ONLINE'         => 'Хәзер форумда кунаклар: %d',
	'GUEST_USER_TOTAL'         => 'кунаклар: %d',
	'G_ADMINISTRATORS'         => 'Администраторлар',
	'G_BOTS'               => 'Ботлар',
	'G_GUESTS'               => 'Кунаклар',
	'G_REGISTERED'            => 'Теркәлгән кулланучылар',
	'G_REGISTERED_COPPA'      => 'Теркәлгән кулланучылар (COPPA)',
	'G_GLOBAL_MODERATORS'      => 'Супермодераторлар',

	'HIDDEN_USERS_ONLINE'         => 'яшерен кулланучылар: %d',
	'HIDDEN_USERS_TOTAL'         => 'яшерен: %d',
	'HIDDEN_USERS_TOTAL_AND'      => 'яшерен: %d и ',
	'HIDDEN_USERS_ZERO_ONLINE'      => 'яшерен кулланучылар: 0',
	'HIDDEN_USERS_ZERO_TOTAL'      => 'яшерен: 0',
	'HIDDEN_USERS_ZERO_TOTAL_AND'   => 'яшерен: 0 и ',
	'HIDDEN_USER_ONLINE'         => 'яшерен кулланучылар: %d',
	'HIDDEN_USER_TOTAL'            => 'яшерен: %d',
	'HIDDEN_USER_TOTAL_AND'         => 'яшерен: %d и ',
	'HIDE_GUESTS'               => 'Кунакларны яшерергә',
	'HIDE_ME'                  => 'Минем форумда икәнлекне бу юлы яшерергә',
	'HOURS'                     => 'сәгать',
	'HOME'                     => 'Төп биткә',

	'ICQ'                  => 'ICQ',
	'ICQ_STATUS'            => 'ICQ статусы ',
	'IF'                  => 'Әгәр',
	'IMAGE'                  => 'Рәсем',
	'IMAGE_FILETYPE_INVALID'   => '%s MIME-тибы өчен %d рәсем файлы тибы туры килми.',
	'IMAGE_FILETYPE_MISMATCH'   => 'Рәсем тибының туры килмәве: алынган %2$s урынына көтелгән киңәйтелеш %1$s.',
	'IN'                  => 'форумда',
	'INDEX'                  => 'Төп бит',
	'INFORMATION'            => 'Мәгълүмат',
	'INTERESTS'               => 'Кызыксынулар',
	'INVALID_DIGEST_CHALLENGE'   => 'Ялгыш аутентификация соратуы.',
	'INVALID_EMAIL_LOG'         => 'Мөгаен, ялгыш  email адресы кертелгәндер: <strong>%s</strong>',
	'IP'                  => 'IP',
	'IP_BLACKLISTED'         => 'Сезнең IP-адрес %1$s кара исемлеккә кертелгән. Өстәмә мәгълүмат өчен <a href="%2$s">%2$s</a> сылтамасы буенча күчегез.',

	'JABBER'            => 'Jabber',
	'JOINED'            => 'Теркәлгән',
	'JUMP_PAGE'            => 'Күчәргә теләгән битнең номерын кертегез',
	'JUMP_TO'            => 'Күчәргә',
	'JUMP_TO_PAGE'         => 'Биткә күчәргә…',

	'KB'               => 'Кб',
	'KIB'               => 'Кб',

	'LAST_POST'                     => 'Соңгы хәбәр',
	'LAST_UPDATED'                  => 'Соңгы үзгәртелеш',
	'LAST_VISIT'                  => 'Соңгы булу',
	'LDAP_NO_LDAP_EXTENSION'         => 'LDAP киңәйтелеше ябык.',
	'LDAP_NO_SERVER_CONNECTION'         => 'LDAP серверы белән тоташып булмый.',
	'LEGEND'                     => 'Легенда',
	'LOCATION'                     => 'Кайдан',
	'LOCK_POST'                     => 'Хәбәрне тоткарларга',
	'LOCK_POST_EXPLAIN'               => 'Үзгәртүне тыю',
	'LOCK_TOPIC'                  => 'Теманы ябарга',
	'LOGIN'                        => 'Керү',
	'LOGIN_CHECK_PM'               => 'Керергә һәм шәхси хәбәрләрне тикшерергә.',
	'LOGIN_CONFIRMATION'            => 'Керүне раслау',
	'LOGIN_CONFIRM_EXPLAIN'            => 'Системага керә алмауның максималь санын узгач, раслаучы код кертергә тиешсез. Код түбәндәге рәсемдә күрсәтелгән. Кодны ничек күрәсез, нәкъ шулай кертегез. Әгәр кодны күрмисез икән, %sадминистраторга%s мөрәҗәгать итегез.',
	'LOGIN_ERROR_ATTEMPTS'            => 'Сез керергә маташуның максималь санын уздыгыз. Хәзер, кулланучы исеме һәм серсүздән тыш түбәндә урнашкан рәсемдәге раслаучы кодны да кертергә тиешсез.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'   => 'Apache сезне аутентификацияли алмады.',
	'LOGIN_ERROR_PASSWORD'            => 'Сез ялгыш серсүз керттегез. Тикшереп, яңадан кертеп карагыз. Керү кыенлыклары бетмәсә бу турыда %sадминистраторга%s хәбәр итегез.',
	'LOGIN_ERROR_PASSWORD_CONVERT'      => 'Форумны яңартканда сезнең паролегезне үзгәртеп булмады. Сез %sяңа пароль сорарга%s аласыз. Кыенлыклар бетмәсә, %sфорум администраторы%s белән бәйләнешкә керегез.',
	'LOGIN_ERROR_USERNAME'            => 'Сез кулланучы исемен дөрес кертмәдегез. Аны тикшереп, яңадан кертеп карагыз. Әгәр керү буенча кыенлыклар бетми икән, бу турыда %sадминистраторга%s га хәбәр итегез.',
	'LOGIN_FORUM'                  => 'Бу форумны карау яки анда хәбәрләр урнаштыру өчен серсүз кертү таләп ителә',
	'LOGIN_INFO'                  => 'Форумга үтү өчен сез теркәлгән булырга тиешсез. Теркәлү берничә минут кына бара, әмма сезгә киңрәк мөмкинлекләр ача. Теркәлгән кулланучылар өчен форум администраторы өстәмә өстенлекләр дә бирә ала. Теркәлә башлаганчы сезгә форумда кабул ителгән кагыйдәләр белән танышып чыгарга кирәк. Исегездә тотыгыз, сезнең форумнарда булуыгыз  <strong>барлык</strong> кагыйдәләр белән ризалашуыгызны белдерә.',
	'LOGIN_VIEWFORUM'               => 'Бу форумдагы хәбәрләрне карау өчен сез авторизация үткән булырга тиешсез.',
	'LOGIN_EXPLAIN_EDIT'            => 'Бу форумдагы хәбәрләрне үзгәтү өчен сез авторизация үткән булырга тиешсез.',
	'LOGIN_EXPLAIN_VIEWONLINE'         => 'Форумдагы кулланучыларның исемлеген карау өчен сез авторизация үткән булырга тиешсез.',
	'LOGOUT'                     => 'Чыгу',
	'LOGOUT_USER'                  => 'Чыгу [ %s ]',
	'LOG_ME_IN'                     => 'Һәр килгәндә тоткарлыксыз керү',

	'MARK'               => 'Тамгаларга',
	'MARK_ALL'            => 'Барысын да тамгаларга',
	'MARK_FORUMS_READ'      => 'Барлык форумнарны укылган дип тамгаларга',
	'MB'               => 'Mб',
	'MIB'               => 'Мб',
	'MCP'               => 'Модератор бүлеге',
	'MEMBERLIST'         => 'Кулланучылар',
	'MEMBERLIST_EXPLAIN'   => 'Кулланучылар исемлеген карау',
	'MERGE'               => 'Берләштерергә',
	'MERGE_POSTS'         => 'Хәбәрләрне берләштерергә',
	'MERGE_TOPIC'         => 'Теманы берләштерергә',
	'MESSAGE'            => 'Хәбәр',
	'MESSAGES'            => 'Хәбәрләр',
	'MESSAGE_BODY'         => 'Хәбәр тексты',
	'MINUTES'            => 'минут',
	'MODERATE'            => 'Модерирларга',
	'MODERATOR'            => 'Модератор',
	'MODERATORS'         => 'Модераторлар',
	'MONTH'               => 'Ай',
	'MOVE'               => 'Күчерергә',
	'MSNM'               => 'MSNM/WLM',

	'NA'                  => 'Юк',
	'NEWEST_USER'            => 'Яңа кулланучы: <strong>%s</strong>',
	'NEW_MESSAGE'            => 'Яңа хәбәр',
	'NEW_MESSAGES'            => 'Яңа хәбәрләр',
	'NEW_PM'               => 'Яңа ШХ: <strong>%d</strong>',
	'NEW_PMS'               => 'Яңа ШХ ләр: <strong>%d</strong>',
	'NEW_POST'               => 'Яңа хәбәр',
	'NEW_POSTS'               => 'Яңа хәбәрләр',
	'NEXT'                  => 'Алга',      // Used in pagination
	'NEXT_STEP'               => 'Алгарак',
	'NEVER'                  => 'Беркайчан да',
	'NO'                  => 'Юк',
	'NOT_ALLOWED_MANAGE_GROUP'   => 'Сез бу төркем белән идарә итә алмыйсыз.',
	'NOT_AUTHORISED'         => 'Форумның бу өлешенә керергә хокукыгыз юк.',
	'NOT_WATCHING_FORUM'      => 'Сез бу форум яңалыкларына бүтән язылмаган.',
	'NOT_WATCHING_TOPIC'      => 'Сез бу темага бүтә язылмаган.',
	'NOTIFY_ADMIN'            => 'Форум администраторына белдерегез.',
	'NOTIFY_ADMIN_EMAIL'      => 'Администраторга шушы адрес буенча белдерегез: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'      => 'Сезгә бу файлга рөхсәт юк.',
	'NO_ACTION'               => 'Гамәле ачыкланмаган.',
	'NO_ADMINISTRATORS'         => 'Администраторлар юк.',
	'NO_AUTH_ADMIN'            => 'Сезнең администратор бүлегенә керергә хокукларыгыз юк.',
	'NO_AUTH_ADMIN_USER_DIFFER'   => 'Сез башка кулланучылар кебек үк авторизация үтә аласыз.',
	'NO_AUTH_OPERATION'         => 'Бу эшне тәмамлау өчен сезнең хокукларыгыз җитми.',
	'NO_CONNECT_TO_SMTP_HOST'   => '%1$s : %2$s SMTP-серверы белән тоташып булмады',
	'NO_BIRTHDAYS'            => 'Бүген туган көннәр юк.',
	'NO_EMAIL_MESSAGE'         => 'Хәбәрнең тексты юк.',
	'NO_EMAIL_RESPONSE_CODE'   => 'Почта серверыннан хәбәр алып булмады',
	'NO_EMAIL_SUBJECT'         => 'Хәбәрнең темасы күрсәтелмәгән.',
	'NO_FORUM'               => 'Андый форум юк.',
	'NO_FORUMS'               => 'Бу сайтта форумнар юк.',
	'NO_GROUP'               => 'Андый төркем юк.',
	'NO_GROUP_MEMBERS'         => 'Хәзерге вакытта бу төркемдә бер генә кулланучы да юк.',
	'NO_IPS_DEFINED'         => 'IP-адрес яки хост исеме ачыкланмаган',
	'NO_MEMBERS'            => 'Күрсәтелгән шартлар буенча бер кулланучы да табылмады',
	'NO_MESSAGES'            => 'Хәбәрләр юк',
	'NO_MODE'               => 'Режим күрсәтелмәгән.',
	'NO_MODERATORS'            => 'Модераторлар юк.',
	'NO_NEW_MESSAGES'         => 'Яңа хәбәрләр юк',
	'NO_NEW_PM'               => 'Яңа шәхси хәбәр: <strong>0</strong>',
	'NO_NEW_POSTS'            => 'Яңа хәбәрләр юк',
	'NO_ONLINE_USERS'         => 'теркәлгән кулланучылар юк',
	'NO_POSTS'               => 'Хәбәрләр юк',
	'NO_POSTS_TIME_FRAME'      => 'Сайлаган вакыт дәвамында темада хәбәрләр юк.',
	'NO_SUBJECT'            => 'Тема күрсәтелмәгән',                        // Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'      => 'Күрсәтелгән эзләү механизмы юк.',
	'NO_SUPPORTED_AUTH_METHODS'   => 'Аутентификациянең бу ысулы эшләми.',
	'NO_TOPIC'               => 'Соратылган тема юк.',
	'NO_TOPIC_FORUM'         => 'Бу тема яки форум башка юк.',
	'NO_TOPICS'               => 'Бу форумда хәбәрләр юк.',
	'NO_TOPICS_TIME_FRAME'      => 'Сайлаган вакыт дәвамында форумда темалар юк.',
	'NO_UNREAD_PM'            => 'Укылмаган хәбәрләр юк',
	'NO_UPLOAD_FORM_FOUND'      => 'Алу өчен кирәк булган файл табылмады.',
	'NO_USER'               => 'Соратылган кулланучы юк.',
	'NO_USERS'               => 'Соратылган калланучылар юк.',
	'NO_USER_SPECIFIED'         => 'Кулланучының исеме ачыкланмады.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_POSTS_IN_QUEUE'   => array(
	  0      => 'Чиратта хәбәрләр юк',      // 0
	  1      => 'Чираттагы хәбәрләр: %d',      // 1+
	),

	'OCCUPATION'            => 'Шөгыльләре',
	'OFFLINE'               => 'Челтәрдә түгел',
	'ONLINE'               => 'Челтәрдә',
	'ONLINE_BUDDIES'         => 'Дуслар',
	'ONLINE_USERS_TOTAL'      => 'Хәзер форумда барлыгы: <strong>%d</strong>, алардан ',
	'ONLINE_USERS_ZERO_TOTAL'   => 'Хәзер форумда барлыгы: <strong>0</strong>, алардан ',
	'ONLINE_USER_TOTAL'         => 'Хәзер форумда барлыгы: <strong>%d</strong>, алардан ',
	'OPTIONS'               => 'Көйләнмәләр',

	'PAGE_OF'            => '<strong>%1$d</strong> нче бит <strong>%2$d</strong> дән',
	'PASSWORD'            => 'Серсүз',
	'PLAY_QUICKTIME_FILE'   => 'QuickTime файлын җибәрергә',
	'PM'               => 'Шәхси хәбәр',
	'POSTING_MESSAGE'      => '«%s» форумында хәбәр урнаштыру',
	'POSTING_PRIVATE_MESSAGE'   => 'Шәхси хәбәр язу',
	'POST'               => 'Хәбәр',
	'POST_ANNOUNCEMENT'      => 'Белдерү',
	'POST_STICKY'         => 'Ябыштырылган',
	'POSTED'            => 'өстәлгән',
	'POSTED_IN_FORUM'      => 'гә',
	'POSTED_ON_DATE'      => '',
	'POSTS'               => 'Хәбәрләр',
	'POSTS_UNAPPROVED'      => 'Бу темада кимендә бер хәбәр тикшерелмәгән.',
	'POST_BY_AUTHOR'      => '',
	'POST_BY_FOE'         => 'Бу хәбәрнең авторы сезнең кара исемлектәге <strong>%1$s</strong> %2$sБу хәбәрне күрсәтергә%3$s.',
	'POST_DAY'            => 'Көнгә %.2f хәбәр',
	'POST_DETAILS'         => 'Хәбәр турында мәгълүмат',
	'POST_NEW_TOPIC'      => 'Яңа тема башларга',
	'POST_PCT'            => 'Барлык хәбәрләрнең %.2f%%',
	'POST_PCT_ACTIVE'      => 'Кулланучылар хәбәрләренең %.2f%%',
	'POST_PCT_ACTIVE_OWN'   => 'Сезнең хәбәрләрнең %.2f%%',
	'POST_REPLY'         => 'Җавап бирергә',
	'POST_REPORTED'         => 'Шикаятьне карап алу',
	'POST_SUBJECT'         => 'Хәбәр башламы',
	'POST_TIME'            => 'Урнаштыру вакыты',
	'POST_TOPIC'         => 'Яңа хәбәр',
	'POST_UNAPPROVED'      => 'Бу хәбәр тикшерүне көтә',
	'PREVIEW'            => 'Карап алу',
	'PREVIOUS'            => 'Алдагы',      // Used in pagination
	'PREVIOUS_STEP'         => 'Кирегә',
	'PRIVACY'            => 'Конфиденциальлек буенча килешү',
	'PRIVATE_MESSAGE'      => 'Шәхси хәбәр',
	'PRIVATE_MESSAGES'      => 'Шәхси хәбәрләр',
	'PRIVATE_MESSAGING'      => 'Шәхси хәбәрләр',
	'PROFILE'            => 'Шәхси бүлек',

	'READING_FORUM'            => '«%s» форумын карау ',
	'READING_GLOBAL_ANNOUNCE'   => 'Гомуми белдерүне уку',
	'READING_LINK'            => '«%s» форумы сылтамасы буенча күчү',
	'READING_TOPIC'            => '«%s» форумында тема карау',
	'READ_PROFILE'            => 'Профиль',
	'REASON'               => 'Сәбәп',
	'RECORD_ONLINE_USERS'      => 'Иң күп кулланучылар саны (<strong>%1$s</strong>) %2$s булды',
	'REDIRECT'               => 'Күчерү',
	'REDIRECTS'               => 'Сылтама буенча күчү',
	'REGISTER'               => 'Теркәлү',
	'REGISTERED_USERS'         => 'Теркәлгән кулланучылар:',
	'REG_USERS_ONLINE'         => 'Теркәлгән кулланучылар: %d һәм ',
	'REG_USERS_TOTAL'         => 'теркәлүчеләр: %d, ',
	'REG_USERS_TOTAL_AND'      => 'теркәлүчеләр: %d һәм ',
	'REG_USERS_ZERO_ONLINE'      => 'Теркәлгән кулланучылр: 0 һәм ',
	'REG_USERS_ZERO_TOTAL'      => 'теркәлүчеләр: 0, ',
	'REG_USERS_ZERO_TOTAL_AND'   => 'теркәлүчеләр: 0 һәм ',
	'REG_USER_ONLINE'         => 'Теркәлгән кулланучылар: %d и ',
	'REG_USER_TOTAL'         => 'теркәлүчеләр: %d, ',
	'REG_USER_TOTAL_AND'      => 'теркәлүчеләр: %d и ',
	'REMOVE'               => 'Бетерергә',
	'REMOVE_INSTALL'         => 'Зинһар, install папкасын конференциядән файдалана башлаганчы бетерегез, күчерегез яисә исемен алыштырыгыз. Кире очракта администратор бүлегенә генә кереп булачак.',
	'REPLIES'               => 'Җаваплар',
	'REPLY_WITH_QUOTE'         => 'Өземтә белән җавап бирергә',
	'REPLYING_GLOBAL_ANNOUNCE'   => 'Әһәмиятле белдерүгә җавап урнаштыру',
	'REPLYING_MESSAGE'         => '«%s» форумында җавап урнаштыру',
	'REPORT_BY'               => 'Чыганак',
	'REPORT_POST'            => 'Бу хәбәргә шикаять',
	'REPORTING_POST'         => 'Хәбәргә шикаять урнаштыру',
	'RESEND_ACTIVATION'         => 'Хисап язмасын активлаштыру өчен кабат хат җибәрү',
	'RESET'                  => 'Кайтарырга',
	'RESTORE_PERMISSIONS'      => 'Керү хокукларын кайтарырга',
	'RETURN_INDEX'            => '%sТөп биткә кайтырга%s',
	'RETURN_FORUM'            => '%sФорумга кайтырга%s',
	'RETURN_PAGE'            => '%sБиткә киредән кайтырга%s',
	'RETURN_TOPIC'            => '%sТемага кабат кайтырга%s',
	'RETURN_TO'               => 'Кайтырга',
	'RULES_ATTACH_CAN'         => 'Сез хәбәрләргә файллар өсти <strong>аласыз</strong>',
	'RULES_ATTACH_CANNOT'      => 'Сез хәбәрләргә файллар өсти <strong>алмыйсыз</strong>',
	'RULES_DELETE_CAN'         => 'Сез үз хәбәрләрегезне бетерә <strong>аласыз</strong>',
	'RULES_DELETE_CANNOT'      => 'Сез үз хәбәрләрегезне бетерә <strong>алмыйсыз</strong>',
	'RULES_DOWNLOAD_CAN'      => 'Сез файллар яздырып ала <strong>аласыз</strong>',
	'RULES_DOWNLOAD_CANNOT'      => 'Сез файллар яздырып ала <strong>алмыйсыз</strong>',
	'RULES_EDIT_CAN'         => 'Сез үз хәбәрләрегезне үзгәртә <strong>аласыз</strong>',
	'RULES_EDIT_CANNOT'         => 'Сез үз хәбәрләрегезне үзгәртә <strong>алмыйсыз</strong>',
	'RULES_LOCK_CAN'         => 'Сез үз темаларыгызны яба <strong>аласыз</strong>',
	'RULES_LOCK_CANNOT'         => 'Сез үз темаларыгызны яба <strong>алмыйсыз</strong>',
	'RULES_POST_CAN'         => 'Сез темалар башлый <strong>аласыз</strong>',
	'RULES_POST_CANNOT'         => 'Сез темалар башлый <strong>алмыйсыз</strong>',
	'RULES_REPLY_CAN'         => 'Сез хәбәрләргә җавап бирә <strong>аласыз</strong>',
	'RULES_REPLY_CANNOT'      => 'Сез хәбәрләргә җавап бирә <strong>алмыйсыз</strong>',
	'RULES_VOTE_CAN'         => 'Сез сораштыруларда таыш бирә <strong>аласыз</strong>',
	'RULES_VOTE_CANNOT'         => 'Сез сораштыруларда таыш бирә <strong>алмыйсыз</strong>',

	'SEARCH'               => 'Эзләү',
	'SEARCH_MINI'            => 'Эзләү…',
	'SEARCH_ADV'            => 'Киңәйтелгән эзләү',
	'SEARCH_ADV_EXPLAIN'      => 'Киңәйтелгән эзләү параметрлары',
	'SEARCH_KEYWORDS'         => 'Ачкыч сүзләр',
	'SEARCHING_FORUMS'         => 'Форумнарда эзләү',
	'SEARCH_ACTIVE_TOPICS'      => 'Актив темалар',
	'SEARCH_FOR'            => 'Табарга',
	'SEARCH_FORUM'            => 'Форумда эзләү…',
	'SEARCH_NEW'            => 'Яңа хәбәрләр',
	'SEARCH_POSTS_BY'         => 'Хәбәрләр эзләргә',
	'SEARCH_SELF'            => 'Сезнең хәбәрләр',
	'SEARCH_TOPIC'            => 'Темада эзләү…',
	'SEARCH_UNANSWERED'         => 'Җавапсыз хәбәрләр',
	'SECONDS'               => 'секунд',
	'SELECT'               => 'Сайлау',
	'SELECT_ALL_CODE'         => 'Барысын да аерымларга',
	'SELECT_DESTINATION_FORUM'   => 'Билгеләнгән форумны сайлагыз',
	'SELECT_FORUM'            => 'Форум сайлагыз',
	'SEND_EMAIL'            => 'email җибәрергә',
	'SEND_EMAIL_USER'         => 'Кулланучыга хат җибәрергә',            // Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'      => 'Шәхси хәбәр җибәрергә',
	'SETTINGS'               => 'Көйләүләр',
	'SIGNATURE'               => 'Имза',
	'SKIP'                  => 'Төшереп калдырырга',
	'SMTP_NO_AUTH_SUPPORT'      => 'SMTP-сервер аутентификацияне кабул итми.',
	'SORRY_AUTH_READ'         => 'Бу форумны укыр өчен сез авторизация үтмәгән.',
	'SORRY_AUTH_VIEW_ATTACH'   => 'Бу файлны алу өчен сез авторизация үтмәгән.',
	'SORT_BY'               => 'Сортлау кыры',
	'SORT_JOINED'            => 'Теркәлү вакыты',
	'SORT_LOCATION'            => 'Кайдан',
	'SORT_RANK'               => 'Дәрәҗә',
	'SORT_TOPIC_TITLE'         => 'Тема исеме',
	'SORT_USERNAME'            => 'Кулланучы исеме',
	'SPLIT_TOPIC'            => 'Теманы бүләргә',
	'SQL_ERROR_OCCURRED'      => 'Бу биттә SQL хатасы китте. Хата кабатланса  %sадминистратору%s га хәбәр итегез, зинһар.',
	'STATISTICS'            => 'Статистика',
	'START_WATCHING_FORUM'      => 'Форумга язылырга',
	'START_WATCHING_TOPIC'      => 'Темага язылырга',
	'STOP_WATCHING_FORUM'      => 'Форумга язылуны туктатырга',
	'STOP_WATCHING_TOPIC'      => 'Темага язылуны туктатырга',
	'SUBFORUM'               => 'Асфорум',
	'SUBFORUMS'               => 'Асфорумнар',
	'SUBJECT'               => 'Башлам',
	'SUBMIT'               => 'Җибәрергә',

	'TERMS_USE'         => 'Гомуми кагыйдәләр',
	'TEST_CONNECTION'   => 'Тоташканлыкны тикшерергә',
	'THE_TEAM'         => 'Безнең команда',
	'TIME'            => 'Вакыт',

	'TOO_LONG'         => 'Кертелгән кыйммәт артык озын.',

	'TOO_LONG_AIM'               => 'AIM дагы исем артык озын.',
	'TOO_LONG_CONFIRM_CODE'         => 'Кертелгән раслау коды артык озын.',
	'TOO_LONG_DATEFORMAT'         => 'Кертелгән дата форматы артык озын.',
	'TOO_LONG_ICQ'               => 'ICQ номеры артык озын.',
	'TOO_LONG_INTERESTS'         => 'Кызыксынулар юлы артык озын.',
	'TOO_LONG_JABBER'            => 'Jabber хисап язмасы исеме артык озын.',
	'TOO_LONG_LOCATION'            => '«Кайдан» юлы артык озын.',
	'TOO_LONG_MSN'               => 'MSN/WLM дагы исем артык озын.',
	'TOO_LONG_NEW_PASSWORD'         => 'Кертелгән серсүз артык озын.',
	'TOO_LONG_OCCUPATION'         => '«Эш төре» юлы артык озын.',
	'TOO_LONG_PASSWORD_CONFIRM'      => 'Серсүзне раслау артык озын.',
	'TOO_LONG_USER_PASSWORD'      => 'Пароль артык озын.',
	'TOO_LONG_USERNAME'            => 'Кулланучы исеме артык озын.',
	'TOO_LONG_EMAIL'            => 'email адресы артык озын.',
	'TOO_LONG_EMAIL_CONFIRM'      => 'email адресын раслау артык озын.',
	'TOO_LONG_WEBSITE'            => 'Сайт адресы артык озын.',
	'TOO_LONG_YIM'               => 'YIM дагы исеи артык озын.',

	'TOO_MANY_VOTE_OPTIONS'         => 'Сез сораштыруларга җавап биргәндә артык күп вариантлар сайладыгыз.',

	'TOO_SHORT'                  => 'Кертелгән кыйммәт артык кыска.',

	'TOO_SHORT_AIM'               => 'AIM дагы исем артык кыска.',
	'TOO_SHORT_CONFIRM_CODE'      => 'Кертелгән раслау коды артык кыска.',
	'TOO_SHORT_DATEFORMAT'         => 'Кертелгән дата форматы артык кыска.',
	'TOO_SHORT_ICQ'               => 'ICQ номеры артык кыска.',
	'TOO_SHORT_INTERESTS'         => 'Кызыксынулар юлы артык кыска.',
	'TOO_SHORT_JABBER'            => 'Jabber хисап язмасы исеме артык кыска.',
	'TOO_SHORT_LOCATION'         => '«Кайдан» юлы артык кыска.',
	'TOO_SHORT_MSN'               => 'MSN/WLM дагы исем артык кыска.',
	'TOO_SHORT_NEW_PASSWORD'      => 'Кертелгән серсүз артык кыска.',
	'TOO_SHORT_OCCUPATION'         => '«Эш төре» юлы артык кыска.',
	'TOO_SHORT_PASSWORD_CONFIRM'   => 'Серсүзне раслау артык кыска.',
	'TOO_SHORT_USER_PASSWORD'      => 'Пароль артык кыска.',
	'TOO_SHORT_USERNAME'         => 'Кулланучы исеме артык кыска.',
	'TOO_SHORT_EMAIL'            => 'email адресы артык кыска.',
	'TOO_SHORT_EMAIL_CONFIRM'      => 'email адресын раслау артык кыска.',
	'TOO_SHORT_WEBSITE'            => 'Сайт адресы артык кыска.',
	'TOO_SHORT_YIM'               => 'YIM дагы исеи артык кыска.',

	'TOPIC'            => 'Тема',
	'TOPICS'         => 'Темалар',
	'TOPIC_ICON'      => 'Рәсем (иконка)',
	'TOPIC_LOCKED'      => 'Бу тема ябык, сез аны үзгәртә һәм анда хәбәрләр калдыра алмыйсыз.',
	'TOPIC_LOCKED_SHORT'=> 'Ябык',
	'TOPIC_MOVED'      => 'Күчерелгән',
	'TOPIC_REVIEW'      => 'Темага күзәтү',
	'TOPIC_TITLE'      => 'Теманың исеме',
	'TOPIC_UNAPPROVED'   => 'Бу тема хуплау тапмады',
	'TOTAL_ATTACHMENTS'   => 'Файллар өстәү',
	'TOTAL_LOG'         => '1 лог',
	'TOTAL_LOGS'      => 'Логлар: %d',
	'TOTAL_NO_PM'      => 'Барлыгы 0 шәхси хәбәр',
	'TOTAL_PM'         => 'Бары 1 шәхси хәбәр',
	'TOTAL_PMS'         => 'Барлыгы %d шәхси хәбәр',
	'TOTAL_POSTS'      => 'Барлык хәбәрләр',
	'TOTAL_POSTS_OTHER'   => 'Барлык хәбәрләр: <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'   => 'Барлык хәбәрләр: <strong>0</strong>',
	'TOPIC_REPORTED'   => 'Бу темага шикаятьләр килде',
	'TOTAL_TOPICS_OTHER'=> 'Темалар: <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'   => 'Темалар: <strong>0</strong>',
	'TOTAL_USERS_OTHER'   => 'Кулланучылар: <strong>%d</strong>',
	'TOTAL_USERS_ZERO'   => 'Кулланучылар: <strong>0</strong>',
	'TRACKED_PHP_ERROR'   => 'PHP ның күзәтелгән хаталары: %s',

	'UNABLE_GET_IMAGE_SIZE'   => 'Рәсем үлчәмнәрен ачыклап булмады.',
	'UNABLE_TO_DELIVER_FILE'=> 'Файлны алып булмады.',
	'UNKNOWN_BROWSER'      => 'Билгесез браузер',
	'UNMARK_ALL'         => 'Тамгаларны алырга',
	'UNREAD_MESSAGES'      => 'Укылмаган хәбәрләр',
	'UNREAD_PM'            => 'Укылмаган хәбәрләр: <strong>%d</strong>',
	'UNREAD_PMS'         => 'Укылмаган хәбәрләр: <strong>%d</strong>',
	'UNWATCHED_FORUMS'         => 'Сез сайланган форумнарга бүтән язылмаган.',
	'UNWATCHED_TOPICS'         => 'Сез сайланган темаларга бүтән язылмаган.',
	'UNWATCHED_FORUMS_TOPICS'   => 'Сез сайланганнарга бүтән язылмаган.',
	'UPDATE'            => 'Яңартырга',
	'UPLOAD_IN_PROGRESS'   => 'Файл алу бара.',
	'URL_REDIRECT'         => 'Әгәр сезнең браузер автомат күчерүне башкара алмый икән, %sкүчү өчен бу сылтамага чирттерегез%s.',
	'USERGROUPS'         => 'Төркемнәр',
	'USERNAME'            => 'Кулланучы исеме',
	'USERNAMES'            => 'Кулланучыларның исемнәре',
	'USER_AVATAR'         => 'Кулланучының аватары',
	'USER_CANNOT_READ'      => 'Сез бу форумда хәбәрләр укый алмыйсыз.',
	'USER_POST'            => '%d хәбәр',
	'USER_POSTS'         => '%d хәбәр',
	'USERS'               => 'Кулланучылар',
	'USE_PERMISSIONS'      => 'Кулланучының хокукларын тикшерергә',

	'VARIANT_DATE_SEPARATOR'   => ' / ',   // Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'               => 'Караулар:',
	'VIEWING_FAQ'            => 'FAQ ны карау',
	'VIEWING_MEMBERS'         => 'Кулланучылар исемлеген карау',
	'VIEWING_ONLINE'         => '«Форумда хәзер кемнәр» битен карау',
	'VIEWING_MCP'            => 'Модератор бүлеген карау',
	'VIEWING_MEMBER_PROFILE'   => 'Кулланучының профилен карау',
	'VIEWING_PRIVATE_MESSAGES'   => 'Шәхси хәбәрләрне карау',
	'VIEWING_REGISTER'         => 'Хисап язмасын теркәү',
	'VIEWING_UCP'            => 'Шәхси бүлекне карау',
	'VIEWS'                  => 'Караулар',
	'VIEW_BOOKMARKS'         => 'Кыстыргычларны карау',
	'VIEW_FORUM_LOGS'         => 'Логларны карау',
	'VIEW_LATEST_POST'         => 'Соңгы хәбәргә күчү',
	'VIEW_NEWEST_POST'         => 'Беренче укылмаган хәбәргә күчү',
	'VIEW_NOTES'            => 'Кулланучы турында язмалар',
	'VIEW_ONLINE_TIME'         => 'кулланучыларның соңгы минуттагы активлыкларына нигезләнгән',
	'VIEW_ONLINE_TIMES'         => 'кулланучыларның соңгы %d минуттагы активлыкларына нигезләнгән',
	'VIEW_TOPIC'            => 'Теманы карау',
	'VIEW_TOPIC_ANNOUNCEMENT'   => 'Белдерү: ',
	'VIEW_TOPIC_GLOBAL'         => 'Әһәмиятле: ',
	'VIEW_TOPIC_LOCKED'         => 'Ябык: ',
	'VIEW_TOPIC_LOGS'         => 'Логларны карау',
	'VIEW_TOPIC_MOVED'         => 'Күчерелгән: ',
	'VIEW_TOPIC_POLL'         => 'Сораштыру: ',
	'VIEW_TOPIC_STICKY'         => 'Ябыштырылган: ',
	'VISIT_WEBSITE'            => 'Сайтка күчәргә',

	'WARNINGS'         => 'Кисәтүләр',
	'WARN_USER'         => 'Кисәтергә',
	'WELCOME_SUBJECT'   => 'Форумга рәхим итегез «%s»',
	'WEBSITE'         => 'Сайт',
	'WHOIS'            => 'IP-адрес турында мәгълүмат',
	'WHO_IS_ONLINE'      => 'Форумда хәзер кемнәр',
	'WRONG_PASSWORD'   => 'Сез ялгыш серсүз керттегез.',

	'WRONG_DATA_ICQ'         => 'Кертелгән номер ICQ ның дөрес номеры түгел.',
	'WRONG_DATA_JABBER'         => 'Кертелгән исем Jabber ның дөрес исеме түгел.',
	'WRONG_DATA_LANG'         => 'Дөрес тел күрсәтелмәгән.',
	'WRONG_DATA_WEBSITE'      => 'Сайт адресы протокол исеме күрсәтелгән хәлдә, дөрес сылтама булырга тиеш. Мәсәлән, http://www.example.com/.',
	'WROTE'                  => 'Язды',

	'YEAR'            => 'Ел',
	'YEAR_MONTH_DAY'   => '(ЕЕЕЕ-АА-КК)',
	'YES'            => 'Әйе',
	'YIM'            => 'YIM',
	'YOU_LAST_VISIT'   => 'Алдагы килүегез: %s',
	'YOU_NEW_PM'      => 'Сезгә яңа шәхси хәбәр килде.',
	'YOU_NEW_PMS'      => 'Сезгә яңа шәхси хәбәрләр килделәр.',
	'YOU_NO_NEW_PM'      => 'Сезнең яңа шәхси хәбәрләр юк.',

	'datetime'         => array(
	  'TODAY'      => 'Бүген',
	  'TOMORROW'   => 'Иртәгә',
	  'YESTERDAY'   => 'Кичә',

	  'AGO'      => array(
	     0      => 'бая гына',
	     1      => '%d минут элек',
	     2      => '%d минут элек',
	     5      => '%d минут элек',
	     21      => '%d минут элек',
	     22      => '%d минут элек',
	     25      => '%d минут элек',
	     31      => '%d минут элек',
	     32      => '%d минут элек',
	     35      => '%d минут элек',
	     41      => '%d минут элек',
	     42      => '%d минут элек',
	     45      => '%d минут элек',
	     51      => '%d минут элек',
	     52      => '%d минут элек',
	     55      => '%d минут элек',
	     60      => '1 сәг элек',
	  ),

	  'Sunday'   => 'Якшәмбе',
	  'Monday'   => 'Дүшәмбе',
	  'Tuesday'   => 'Сишәмбе',
	  'Wednesday'   => 'Чәршәмбе',
	  'Thursday'   => 'Пәнҗешәмбе',
	  'Friday'   => 'Җомга',
	  'Saturday'   => 'Шимбә',

	  'Sun'      => 'Яш',
	  'Mon'      => 'Дш',
	  'Tue'      => 'Сш',
	  'Wed'      => 'Чш',
	  'Thu'      => 'Пш',
	  'Fri'      => 'Җм',
	  'Sat'      => 'Шб',

	  'January'   => 'Гыйнвар',
	  'February'   => 'Февраль',
	  'March'      => 'Март',
	  'April'      => 'Апрель',
	  'May'      => 'Май',
	  'June'      => 'Июнь',
	  'July'      => 'Июль',
	  'August'   => 'Август',
	  'September'   => 'Сентябрь',
	  'October'   => 'Октябрь',
	  'November'   => 'Ноябрь',
	  'December'   => 'Декабрь',

	  'Jan'      => 'гнв',
	  'Feb'      => 'фев',
	  'Mar'      => 'мар',
	  'Apr'      => 'апр',
	  'May_short'   => 'май',   // Short representation of "May". May_short used because in English the short and long date are the same for May.
	  'Jun'      => 'июн',
	  'Jul'      => 'июл',
	  'Aug'      => 'авг',
	  'Sep'      => 'сен',
	  'Oct'      => 'окт',
	  'Nov'      => 'ноя',
	  'Dec'      => 'дек',
	),

	'tz'            => array(
	  '-12'   => 'UTC - 12 сәгать',
	  '-11'   => 'UTC - 11 сәгать',
	  '-10'   => 'UTC - 10 сәгать',
	  '-9.5'   => 'UTC - 9:30 сәгать',
	  '-9'   => 'UTC - 9 сәгать',
	  '-8'   => 'UTC - 8 сәгать',
	  '-7'   => 'UTC - 7 сәгать',
	  '-6'   => 'UTC - 6 сәгать',
	  '-5'   => 'UTC - 5 сәгать',
	  '-4.5'   => 'UTC - 4:30 сәгать',
	  '-4'   => 'UTC - 4 сәгать',
	  '-3.5'   => 'UTC - 3:30 сәгать',
	  '-3'   => 'UTC - 3 сәгать',
	  '-2'   => 'UTC - 2 сәгать',
	  '-1'   => 'UTC - 1 сәгать',
	  '0'      => 'UTC',
	  '1'      => 'UTC + 1 сәгать',
	  '2'      => 'UTC + 2 сәгать',
	  '3'      => 'UTC + 3 сәгать',
	  '3.5'   => 'UTC + 3:30 сәгать',
	  '4'      => 'UTC + 4 сәгать',
	  '4.5'   => 'UTC + 4:30 сәгать',
	  '5'      => 'UTC + 5 сәгать',
	  '5.5'   => 'UTC + 5:30 сәгать',
	  '5.75'   => 'UTC + 5:45 сәгать',
	  '6'      => 'UTC + 6 сәгать',
	  '6.5'   => 'UTC + 6:30 сәгать',
	  '7'      => 'UTC + 7 сәгать',
	  '8'      => 'UTC + 8 сәгать',
	  '8.75'   => 'UTC + 8:45 сәгать',
	  '9'      => 'UTC + 9 сәгать',
	  '9.5'   => 'UTC + 9:30 сәгать',
	  '10'   => 'UTC + 10 сәгать',
	  '10.5'   => 'UTC + 10:30 сәгать',
	  '11'   => 'UTC + 11 сәгать',
	  '11.5'   => 'UTC + 11:30 сәгать',
	  '12'   => 'UTC + 12 сәгать',
	  '12.75'   => 'UTC + 12:45 сәгать',
	  '13'   => 'UTC + 13 сәгать',
	  '14'   => 'UTC + 14 сәгать',
	  'dst'   => '[ Җәйге вакыт ]',
	),

	'tz_zones'   => array(
	  '-12'   => '[UTC - 12] Даталар алмашу меридианы (көнбатыш)',
	  '-11'   => '[UTC - 11] о. Мидуэй, Самоа',
	  '-10'   => '[UTC - 10] Гавайи',
	  '-9.5'   => '[UTC - 9:30] Маркиз утраулары',
	  '-9'   => '[UTC - 9] Аляска',
	  '-8'   => '[UTC - 8] Тын океан вакыты (США һәм Канада) һәм Тихуана',
	  '-7'   => '[UTC - 7] Аризона',
	  '-6'   => '[UTC - 6] Мехико, Үзәк Америка,Үзәк вакыт (США һәм Канада)',
	  '-5'   => '[UTC - 5] Индиана (көнчыгыш), Көнчыгыш вакыт (США һәм Канада)',
	  '-4.5'   => '[UTC - 4:30] Венесуэла',
	  '-4'   => '[UTC - 4] Каракас, Сантьяго, Атлантик вакыт (Канада)',
	  '-3.5'   => '[UTC - 3:30] Ньюфаундленд',
	  '-3'   => '[UTC - 3] Бразилия, Гренландия',
	  '-2'   => '[UTC - 2] Урта атлантик вакыт',
	  '-1'   => '[UTC - 1] Азор утраулары, Яшел борын утраулары',
	  '0'      => '[UTC] Гринвич буенча вакыт: Дублин, Лондон, Лиссабон, Эдинбург',
	  '1'      => '[UTC + 1] Берлин, Мадрид, Париж, Рим, Көнбатыш Үзәк Африка',
	  '2'      => '[UTC + 2] Афины, Вильнюс, Киев, Минск, Рига, Таллин, Үзәк Африка',
	  '3'      => '[UTC + 3] Волгоград, Мәскәү, Санкт-Петербург',
	  '3.5'   => '[UTC + 3:30] Тегеран',
	  '4'      => '[UTC + 4] Баку, Ереван, Самара, Тбилиси',
	  '4.5'   => '[UTC + 4:30] Кабул',
	  '5'      => '[UTC + 5] Екатеринбург, Исламабад, Карачи, Оренбург, Ташкент',
	  '5.5'   => '[UTC + 5:30] Бомбей, Калькутта, Мадрас, Нью-Дели',
	  '5.75'   => '[UTC + 5:45] Катманду',
	  '6'      => '[UTC + 6] Алмата, Астана, Новосибирск, Омск',
	  '6.5'   => '[UTC + 6:30] Рангун',
	  '7'      => '[UTC + 7] Бангкок, Красноярск',
	  '8'      => '[UTC + 8] Гонконг, Иркутск, Пекин, Сингапур',
	  '8.75'   => '[UTC + 8:45] Көньяк-Көнчыгыш Көнбатыш Австралия',
	  '9'      => '[UTC + 9] Токио, Сеул, Чита, Якутск',
	  '9.5'   => '[UTC + 9:30] Дарвин',
	  '10'   => '[UTC + 10] Владивосток, Канберра, Мельбурн, Сидней',
	  '10.5'   => '[UTC + 10:30] Лорд-Хау',
	  '11'   => '[UTC + 11] Магадан, Сахалин, Соломон утраулары',
	  '11.5'   => '[UTC + 11:30] Норфолк утравы',
	  '12'   => '[UTC + 12] Камчатка, Яңа Зеландия, Фиджи',
	  '12.75'   => '[UTC + 12:45] Чатем утраулары',
	  '13'   => '[UTC + 13] Феникс утраулары, Тонга',
	  '14'   => '[UTC + 14] Лайн утравы',
	),

// The value is only an example and will get replaced by the current time on view
'dateformats'   => array(
  'd M Y, H:i'         => '10 гнв 2005, 17:57',
  'd M Y H:i'            => '10 гнв 2005 17:57',
  'M jS, \'y, H:i'      => 'Гнв 1, \'07, 13:37',
  'D M d, Y g:i a'      => 'Пн гнв 10, 2005 5:57 pm',
  'F jS, Y, g:i a'      => 'Гыйнвар 1, 2007, 1:37 pm',
  '|d M Y|, H:i'         => 'Бүген, 13:37 / 01 Гнв 2007, 13:37',
  '|F jS, Y|, g:i a'      => 'Бүген, 1:37 pm / Гыйнвар 1, 2007, 1:37 pm'
),

// The default dateformat which will be used on new installs in this language
// Translators should change this if a the usual date format is different
'default_dateformat'   =>'|d M Y|, H:i', // Сегодня, 13:37 / 01 Янв 2007, 13:37

));

?>
