<?php
/**
*
* common [Tatar]
*
* @package language
* @version $Id: common.php 9845 2009-07-24 11:13:32Z acydburn $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

//"кери" тәрҗемәсе. http://forum.belem.ru/index.php?showtopic=274&pid=7469&st=50&#entry7469

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '<a href=\'http://tmf.org.ru/\'>phpBBtat Татар хезмәте</a>',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d.m.Y|',	// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'			=> 'tt',

	'1_DAY'			=> '1 көн',
	'1_MONTH'		=> '1 ай',
	'1_YEAR'		=> '1 ел',
	'2_WEEKS'		=> '2 атна',
	'3_MONTHS'		=> '3 ай',
	'6_MONTHS'		=> '6 ай',
	'7_DAYS'		=> '7 көн',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Хисап язмагыз инде эшләтелгән булган',
	'ACCOUNT_DEACTIVATED'			=> 'Хисап язмагыз кулдан сүндерелде һәм конференция администраторы тарафыннан гына яңадан эшләтелә ала',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Хисап язмагыз әле эшләтелмәде',
	'ACP'							=> 'Администратор бүлеге',
	'ACTIVE'						=> 'эшлекле',
	'ACTIVE_ERROR'					=> 'Күрсәтелгән кулланучы исеме хәзерге вакытта эшлексез. Әгәр сез хисап язманы эшләтүдә авырлыклар кичерсәгез, конференция администраторы белән элемтәгә керегез',
	'ADMINISTRATOR'					=> 'Администратор',
	'ADMINISTRATORS'				=> 'Администраторлар',
	'AGE'							=> 'Яшь',
	'AIM'							=> 'AIM',
	'ALLOWED'						=> 'Рөхсәт ителгән',
	'ALL_FILES'						=> 'Барлык файллар',
	'ALL_FORUMS'					=> 'Барлык форумнар',
	'ALL_MESSAGES'					=> 'Барлык хәбәрләр',
	'ALL_POSTS'						=> 'Барлык хәбәрләр',
	'ALL_TIMES'						=> 'Сәгать өлкәсе: %1$s %2$s',
	'ALL_TOPICS'					=> 'Барлык темалар',
	'AND'							=> 'һәм',
	'ARE_WATCHING_FORUM'			=> 'Бу форумда яңа хәбәрләр турында белдерүгә язылдыгыз.',
	'ARE_WATCHING_TOPIC'			=> 'Бу темада яңа хәбәрләр турында белдерүгә язылдыгыз.',
	'ASCENDING'						=> 'арту буенча',
	'ATTACHMENTS'					=> 'Өстәүләр',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Рөхсәт ителмәгән сурәт файлының төрен җибәреп карадыгыз',
	'AUTHOR'						=> 'Авторы',
	'AUTH_NO_PROFILE_CREATED'		=> 'Кулланучы рәвешен ясап булмады',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Йөкләү кире кагылды, чөнки өстәү мөмкин булган һөҗүм булып билгеләнде',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Бу файлны күрсәтеп булмый, чөнки файлның киңәйтмәсе <strong>%s</strong> рөхсәт ителмәгән',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Күрсәткән аватарны йөкләп булмады. Мөгаен, мәгълүмат бозык яки рөхсәт ителмәгән',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Йөкләгән аватар файлы буш.',
	'AVATAR_INVALID_FILENAME'		=> '%s – дөрес файл исеме түгел.',
	'AVATAR_NOT_UPLOADED'			=> 'Аватарны йөкләп булмады.',
	'AVATAR_NO_SIZE'				=> 'Күрсәткән аватарның зурлыгын билгеләп булмады. Зинһар, кулдан кертегез',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Күрсәтелгән файл өлешчә генә йөкләнде',
	'AVATAR_PHP_SIZE_NA'			=> 'Аватар файлы артык зур.<br /> php.ini-да урнаштырылган максималь зурлыгын билгеләп булмады',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Аватар файлы зурлыгы артык зур. Максималь рөхсәт ителгән зурлык — %1$d %2$s.<br />Искәртмә: бу чикләмә php.ini файлда урнаштырылган һәм арттырыла алмый',
	'AVATAR_URL_INVALID'			=> 'Күрсәтелгән аватарның адресы рөхсәт ителмәгән.',
	'AVATAR_URL_NOT_FOUND'			=> 'Күрсәтелгән аватар файлы табылмады.',
	'AVATAR_WRONG_FILESIZE'			=> 'Аватар зурлыгы 0-дән %1d %2s кадәр булырга тиеш.',
	'AVATAR_WRONG_SIZE'				=> 'Җибәрелгән аватар зурлыгы — %5$d×%6$d. Аватар зурлыгы %1$d×%2$d ким һәм %3$d×%4$d артык булмаска тиеш. Барлык зурлыклар пиксельләрдә күрсәтелгән',

	'BACK_TO_TOP'			=> 'Башка кайтырга',
	'BACK_TO_PREV'			=> 'Алдагы биткә кайтырга',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Конференциягә рөхсәт сезнең email адресыгызга ябык',
	'BAN_TRIGGERED_BY_IP'	=> 'Сезнең IP-адреска конференциягә рөхсәт тыелган',
	'BAN_TRIGGERED_BY_USER'	=> 'Конференциягә рөхсәт сезнең хисап язмадан ябык',
	'BBCODE_GUIDE'			=> 'BBCode буенча җитәкчелек',
	'BCC'					=> 'Яшерен күчермә',
	'BIRTHDAYS'				=> 'Туган көннәр',
	'BOARD_BAN_PERM'		=> 'Сезгә конференциягә рөхсәт ябык.<br /><br /> Өстәмә мәгълүматны алу өчен %2$sконференция администраторы белән элемтәгә керегез%3$s.',
	'BOARD_BAN_REASON'		=> 'Сәбәп: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Сезгә конференциягә рөхсәт <strong>%1$s</strong> кадәр ябык.<br /><br />Өстәмә мәгълүматны алу өчен %2$sконференция администраторы белән элемтәгә керегез%3$s.',
	'BOARD_DISABLE'			=> 'Гафу итегез, ләкин хәзерге вакытта конференциягә кереп булмый',
	'BOARD_DISABLED'		=> 'Әлеге вакытта конференция сүндерелгән',
	'BOARD_UNAVAILABLE'		=> 'Конференциягә вакытлыча кереп булмый. Берничә минуттан соң кабат кереп карагыз.',
	'BROWSING_FORUM'		=> 'Бу форумны хәзер: %1$s кулланучы карый',
	'BROWSING_FORUM_GUEST'	=> 'Бу форумны хәзер: %1$s кулланучы һәм %2$d кунак карый',
	'BROWSING_FORUM_GUESTS'	=> 'Бу форумны хәзер: %1$s кулланучы һәм %2$d кунак карый',
	'BYTES'					=> 'байт',

	'CANCEL'				=> 'Баш тарту',
	'CHANGE'				=> 'Үзгәртергә',
	'CHANGE_FONT_SIZE'		=> 'Хәрефләр зурлыгын үзгәртү',
	'CHANGING_PREFERENCES'	=> 'Шәхси көйләүләрне үзгәртү',
	'CHANGING_PROFILE'		=> 'Рәвеш көйләүләрен үзгәртү',
	'CLICK_VIEW_PRIVMSG'	=> '%s«Кергәннәр» папкасына күчәргә%s',
	'COLLAPSE_VIEW'			=> 'Төрергә',
	'CLOSE_WINDOW'			=> 'Тәрәзәне ябарга',
	'COLOUR_SWATCH'			=> 'Төс',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic	
	'CONFIRM'				=> 'Раслау',
	'CONFIRM_CODE'			=> 'Раслау коды',
	'CONFIRM_CODE_EXPLAIN'	=> 'Кодны ничек күрәсез, шулай кертегез. Хәрефләрнең зур яки кечкенә булулары мөһим түгел.',
	'CONFIRM_CODE_WRONG'	=> 'Дөрес булмаган раслау кодын керттегез.',
	'CONFIRM_OPERATION'		=> 'Бу гәмәлне эшләргәме?',
	'CONGRATULATIONS'		=> 'Котлыйбыз',
	'CONNECTION_FAILED'		=> 'Тоташуда хата.',
	'CONNECTION_SUCCESS'	=> 'Тоташу урнаштырылды.',
	'COOKIES_DELETED'		=> 'Форумнар белән урнаштырылган барлык cookie-лар бетерелде.',
	'CURRENT_TIME'			=> 'Хәзерге вакыт: %s',

	'DAY'					=> 'Көн',
	'DAYS'					=> 'көн',
	'DELETE'				=> 'Бетерү',
	'DELETE_ALL'			=> 'Барысын бетерү',
	'DELETE_COOKIES'		=> 'Форумның cookies-ын бетерергә',
	'DELETE_MARKED'			=> 'Сайлаганны бетерергә',
	'DELETE_POST'			=> 'Хәбәрне бетерергә',
	'DELIMITER'				=> 'Бүлүче',
	'DESCENDING'			=> 'кимү буенча',
	'DISABLED'				=> 'Сүнгән',
	'DISPLAY'				=> 'Күрсәтергә',
	'DISPLAY_GUESTS'		=> 'Кунакларны күрсәтергә',
	'DISPLAY_MESSAGES'		=> 'Булган хәбәрләрне күрсәтергә',
	'DISPLAY_POSTS'			=> 'Булган хәбәрләрне күрсәтергә',
	'DISPLAY_TOPICS'		=> 'Булган темаларны күрсәтергә',
	'DOWNLOADED'			=> 'Йөкләүләр:',
	'DOWNLOADING_FILE'		=> 'Файлны йөкләү',
	'DOWNLOAD_COUNT'		=> 'Йөкләүләр: %d',
	'DOWNLOAD_COUNTS'		=> 'Йөкләүләр: %d',
	'DOWNLOAD_COUNT_NONE'	=> 'Йөкләүләр: 0',
	'VIEWED_COUNT'			=> 'Караулар: %d',
	'VIEWED_COUNTS'			=> 'Караулар: %d',
	'VIEWED_COUNT_NONE'		=> 'Караулар',

	'EDIT_POST'							=> 'Хәбәрне төзәтергә',
	'EMAIL'								=> 'Email', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'Email адресы:',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> '<strong>%1$s юлында</strong> email җибәргәндә хата. Сервер җавабы: %2$s.',
	'EMPTY_SUBJECT'						=> 'Яңа тема ясаганда башламны күрсәтергә кирәк',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Яңа хәбәрнең темасын күрсәтергә тиешсез',
	'ENABLED'							=> 'Кабызылган',
	'ENCLOSURE'							=> 'Чикләгеч',
	'ENTER_USERNAME'					=> 'Кулланучы исемен кертегез',
	'ERR_CHANGING_DIRECTORY'			=> 'Папканы алмаштырып булмады.',
	'ERR_CONNECTING_SERVER'				=> 'Серверга тоташуда хата.',
	'ERR_JAB_AUTH'						=> 'Jabber серверына кереп булмады.',
	'ERR_JAB_CONNECT'					=> 'Jabber серверына тоташып булмады.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Кулланучы исеме яки серсүз дөрес түгел.',
	'ERR_UNWATCHING'					=> 'Язылудан баш тартканда хата килеп чыкты',
	'ERR_WATCHING'						=> 'Язылу вакытында хата килеп чыкты',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Конференциягә күрсәтелгән юл дөрес түгел',
	'EXPAND_VIEW'						=> 'Җәергә',
	'EXTENSION'							=> 'Киңәйтү',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Киңәйтү <strong>%s</strong> тыелды, өстәү бүтән мөмкин түгел.',

	'FAQ'					=> 'FAQ',
	'FAQ_EXPLAIN'			=> 'Еш бирелә торган сораулар',
	'FILENAME'				=> 'Файл исеме',
	'FILESIZE'				=> 'Файл күләме',
	'FILEDATE'				=> 'Файлны ясау вакыты',
	'FILE_COMMENT'			=> 'Файлга аңлатма',
	'FILE_NOT_FOUND'		=> 'Соралган файл табылмады.',
	'FIND_USERNAME'			=> 'Кулланучыны табырга',
	'FOLDER'				=> 'Папка',
	'FORGOT_PASS'			=> 'Серсүзне оныттыгызмы?',
	'FORM_INVALID'			=> 'Форманы җибәрүдә хата. Кабатлап карагыз.',
	'FORUM'					=> 'Форум',
	'FORUMS'				=> 'Форумнар',
	'FORUMS_MARKED'			=> 'Форумнар укылган дип тамгаланды',
	'FORUM_CAT'				=> 'Бүленеш',
	'FORUM_INDEX'			=> 'Форумнар исемлеге',
	'FORUM_LINK'			=> 'Форум сылтамасы',
	'FORUM_LOCATION'		=> 'Конференциядә урыны',
	'FORUM_LOCKED'			=> 'Форум ябык',
	'FORUM_RULES'			=> 'Форум кагыйдәләре',
	'FORUM_RULES_LINK'		=> 'Форумның кагыйдәләрен карарга',
	'FROM'					=> 'моннан',
	'FSOCK_DISABLED'		=> 'Гәмәлне тәмамлап булмый, чөнки <var>fsockopen</var> сүндерелгән, яки соралган сервер табылмаган.',
	'FSOCK_TIMEOUT'			=> 'Тоташу вакыты бетте.',

	'FTP_FSOCK_HOST'				=> 'FTP серверы',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'Сайт белән тоташу өчен FTP-сервер.',
	'FTP_FSOCK_PASSWORD'			=> 'FTP серсүзе',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'FTP-серверга керү өчен серсүз.',
	'FTP_FSOCK_PORT'				=> 'FTP порты',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'FTP-сервер белән тоташу өчен порт.',
	'FTP_FSOCK_ROOT_PATH'			=> 'phpBB-га юл',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Сайт тамырында яткан phpBB булган папкага юл.',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP-ның вакыт бетүе',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'FTP-сервердан җавап көтү вакыты, секундларда.',
	'FTP_FSOCK_USERNAME'			=> 'FTP кулланучы исеме',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'FTP-серверы белән тоташу өчен кулланучы исеме.',

	'FTP_HOST'					=> 'FTP серверы',
	'FTP_HOST_EXPLAIN'			=> 'Сайт белән тоташу өчен FTP-сервер.',
	'FTP_PASSWORD'				=> 'FTP серсүзе',
	'FTP_PASSWORD_EXPLAIN'		=> 'FTP-серверга керү өчен серсүз.',
	'FTP_PORT'					=> 'FTP порты',
	'FTP_PORT_EXPLAIN'			=> 'FTP-сервер белән тоташу өчен порт.',
	'FTP_ROOT_PATH'				=> 'phpBB-га юл',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Сайт тамырында яткан phpBB булган папкага юл.',
	'FTP_TIMEOUT'				=> 'FTP-ның вакыт бетүе',
	'FTP_TIMEOUT_EXPLAIN'		=> 'FTP-сервердан җавап көтү вакыты, секундларда.',
	'FTP_USERNAME'				=> 'FTP кулланучы исеме',
	'FTP_USERNAME_EXPLAIN'		=> 'FTP-серверы белән тоташу өчен кулланучы исеме.',

	'GENERAL_ERROR'				=> 'Гомуми хата',
	'GB'						=> 'ГБ',
	'GIB'						=> 'ГБ',
	'GO'						=> 'Күчергә',
	'GOTO_PAGE'					=> 'Бу биткә',
	'GROUP'						=> 'Төркем',
	'GROUPS'					=> 'Төркемнәр',
	'GROUP_ERR_TYPE'			=> 'Туры килмәгән төркем төре сайланган.',
	'GROUP_ERR_USERNAME'		=> 'Төркем исеме күрсәтелмәгән.',
	'GROUP_ERR_USER_LONG'		=> 'Төркем исеме 60 хәрефтән артык була алмый. Язылган төркем исеме артык озын.',
	'GUEST'						=> 'Кунак',
	'GUEST_USERS_ONLINE'		=> 'Хәзер %d кунак кулланучы онлайн',
	'GUEST_USERS_TOTAL'			=> '%d кунак',
	'GUEST_USERS_ZERO_ONLINE'	=> 'Хәзер 0 кунак онлайн',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 кунак',
	'GUEST_USER_ONLINE'			=> 'Хәзер %d кунак кулланучы онлайн',
	'GUEST_USER_TOTAL'			=> '%d кунак',
	'G_ADMINISTRATORS'			=> 'Администраторлар',
	'G_BOTS'					=> 'Роботлар',
	'G_GUESTS'					=> 'Кунаклар',
	'G_REGISTERED'				=> 'Теркәлгән кулланучылар',
	'G_REGISTERED_COPPA'		=> 'Теркәлгән “COPPA” кулланучылар',
	'G_GLOBAL_MODERATORS'		=> 'Супермодераторлар',
	'G_NEWLY_REGISTERED'		=> 'Яңа кулланучылар',

	'HIDDEN_USERS_ONLINE'			=> '%d яшерен онлайн',
	'HIDDEN_USERS_TOTAL'			=> '%d яшерен',
	'HIDDEN_USERS_TOTAL_AND'		=> '%d яшерен һәм ',
	'HIDDEN_USERS_ZERO_ONLINE'		=> '0 яшерен кулланучы онлайн',
	'HIDDEN_USERS_ZERO_TOTAL'		=> '0 яшерен',
	'HIDDEN_USERS_ZERO_TOTAL_AND'	=> '0 яшерен һәм ',
	'HIDDEN_USER_ONLINE'			=> '%d яшерен онлайн',
	'HIDDEN_USER_TOTAL'				=> '%d яшерен',
	'HIDDEN_USER_TOTAL_AND'			=> '%d яшерен һәм ',
	'HIDE_GUESTS'					=> 'Кунакларны яшерергә',
	'HIDE_ME'						=> 'Бу мәртәбә минем “элемтәдә” булганымны яшерергә',
	'HOURS'							=> 'сәгать',
	'HOME'							=> 'Баш биткә',

	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'ICQ хәләте',
	'IF'						=> 'Әгәр',
	'IMAGE'						=> 'Сурәт',
	'IMAGE_FILETYPE_INVALID'	=> 'Сурәтләрнең %d файл төре MIME-төре %s өчен кулланылмый.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Сурәт төре туры килми : көтелгән киңәйтү %1$s урынына сез %2$s җибәрдегез',
	'IN'						=> 'форумда',
	'INDEX'						=> 'Баш бит',
	'INFORMATION'				=> 'Мәгълүмат',
	'INTERESTS'					=> 'Кызыксынулар',
	'INVALID_DIGEST_CHALLENGE'	=> 'Чынлыкны тикшерүдә дөрес булмаган сорау',
	'INVALID_EMAIL_LOG'			=> 'Бәлки, дөрес email кертелмәгән: <strong>%s</strong>',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'IP-адресыгыз %1$s кара исемлеккә кертеп тыелды. Өстәмә мәгълүмат алу өчен сылтама буенча күчегез <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Теркәлгән',
	'JUMP_PAGE'				=> 'Күчергә теләгән битнең санын кертегез',
	'JUMP_TO'				=> 'Күчергә',
	'JUMP_TO_PAGE'			=> '…битенә күчергә',

	'KB'					=> 'КБ',
	'KIB'					=> 'КБ',

	'LAST_POST'							=> 'Соңгы хәбәр',
	'LAST_UPDATED'						=> 'Соңгы үзгәртү',
	'LAST_VISIT'						=> 'Соңгы керү',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP өстәмәсе мөмкин түгел.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'LDAP серверы белән тоташып булмады',
	'LDAP_SEARCH_FAILED'				=> 'LDAP директориясендә эзләүдә хата',
	'LEGEND'							=> 'Хикәя',
	'LOCATION'							=> 'Кайдан',
	'LOCK_POST'							=> 'Хәбәрне тыярга',
	'LOCK_POST_EXPLAIN'					=> 'төзәтүне тыярга',
	'LOCK_TOPIC'						=> 'Теманы ябырга',
	'LOGIN'								=> 'Керү',
	'LOGIN_CHECK_PM'					=> 'Керергә һәм шәхси хәбәрләрне тикшерергә.',
	'LOGIN_CONFIRMATION'				=> 'Керүне раслау',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Хисап язмагызга серсүзләрне туры китерүен булдырмау өчен системага максималь уңышсыз керүләр саныннан соң раслау кодын кертергә кирәк. Код астагы сүрәттә күрсәтелгән. Ничек күрәсез, шулай кертегез. Әгәр кодны күрмәсәгез, %sадминистраторга%s мөрәҗәгать итегез', // Бүтән кулланылмый
	'LOGIN_ERROR_ATTEMPTS'				=> 'Сез максималь рөхсәт ителгән керү омтылышын арттырдыгыз. Хәзер, кулланучы исеме һәм серсүздән башка, спам-ботларга каршы тикшерү үтәргә тиешсез',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Apache чынлыгыгызны тикшерә алмады.',
	'LOGIN_ERROR_PASSWORD'				=> 'Кертелгән серсүз дөрес түгел. Тикшереп, яңадан кертеп карагыз. Әгәр керүдә проблема калса, %sадминистраторга%s. хәбәр итегез',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Конференцияне яңартканда серсүзегезне үзгәртеп булмады. Сез %sяңа серсүз сорый%s аласыз. Әгәр һаман авырлыклар кичерсәгез, %sконференция администраторы%s белән элемтәгә керегез.',
	'LOGIN_ERROR_USERNAME'				=> 'Дөрес булмаган кулланучы исемен керттегез. Тикшереп, яңадан кертегез. Әгәр керүдә проблема калса, %sадминистраторга%s. хәбәр итегез',
	'LOGIN_FORUM'						=> 'Бу форумны карау яки хәбәр ләр язу өчен серсүзне кертергә кирәк',
	'LOGIN_INFO'						=> 'Конференциягә керү өчен сез теркәлергә тиеш. Теркәлү берничә минут кына ала, ләкин сезгә күбрәк мөмкинлекләр бирә. Конференция администраторлары теркәлгән кулланучылар өчен шулай ук өстәмә мөмкинлек урнаштыра ала. Теркәлгәнче сезгә конференциядә кабул ителгән кагыйдәләр һәм сәясәт белән танышырга кирәк. Онытмагыз, сезнең форумда булуыгыз <strong>барлык</strong> кагыйдәләр белән килешүегез турында әйтә',
	'LOGIN_VIEWFORUM'					=> 'Бу форумны карау өчен теркәлеп керегез',
	'LOGIN_EXPLAIN_EDIT'				=> 'Бу форумдагы хәбәрләрне төзәтү өчен теркәлеп керергә кирәк',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Конференциядә булган кулланучыларны карау өчен сез теркәлеп керергә тиеш',
	'LOGOUT'							=> 'Чыгу',
	'LOGOUT_USER'						=> 'Чыгу [ %s ]',
	'LOG_ME_IN'							=> 'Мине хәтерләп калырга',

	'MARK'					=> 'Тамгаларга',
	'MARK_ALL'				=> 'Бөтенесен билгеләргә',
	'MARK_FORUMS_READ'		=> 'Форумнарны укылган дип тамгаларга',
	'MARK_SUBFORUMS_READ'	=> 'Асфорумнарны укылган дип билгеләргә',
	'MB'					=> 'MБ',
	'MIB'					=> 'Мб',
	'MCP'					=> 'Модератор бүлеге',
	'MEMBERLIST'			=> 'Кулланучылар',
	'MEMBERLIST_EXPLAIN'	=> 'Теркәлгәннәр исемлеге',
	'MERGE'					=> 'Кушырга',
	'MERGE_POSTS'			=> 'Хәбәрне күчерергә',
	'MERGE_TOPIC'			=> 'Теманы берләштерү',
	'MESSAGE'				=> 'Хәбәр',
	'MESSAGES'				=> 'Хәбәрләр',
	'MESSAGE_BODY'			=> 'Хәбәрнең тексты',
	'MINUTES'				=> 'минут',
	'MODERATE'				=> 'Модерейт ясарга',
	'MODERATOR'				=> 'Модератор',
	'MODERATORS'			=> 'Модераторлар',
	'MONTH'					=> 'Ай',
	'MOVE'					=> 'Күчерергә',
	'MSNM'					=> 'MSNM/WLM',

	'NA'						=> 'Юк',
	'NEWEST_USER'				=> 'Яңа кулланучы: <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Яңа хәбәр',
	'NEW_MESSAGES'				=> 'Яңа хәбәрләр',
	'NEW_PM'					=> 'Яңа шәхси хәбәр: <strong>%d</strong>',
	'NEW_PMS'					=> 'Яңа шәхси хәбәр: <strong>%d</strong>',
	'NEW_POST'					=> 'Яңа хәбәр', // Бүтән кулланылмый
	'NEW_POSTS'					=> 'Яңа хәбәрләр', // Бүтән кулланылмый
	'NEXT'						=> 'Чираттагы',		// Used in pagination
	'NEXT_STEP'					=> 'Алга',
	'NEVER'						=> 'Беркайчан',
	'NO'						=> 'Юк',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Бу төркем белән идарә итә алмыйсыз.',
	'NOT_AUTHORISED'			=> 'Форумның бу өлешенә керергә хокукыгыз юк',
	'NOT_WATCHING_FORUM'		=> 'Бу форумның яңартуларына язылу туктады',
	'NOT_WATCHING_TOPIC'		=> 'Бу темага язылуны туктаттыгыз.',
	'NOTIFY_ADMIN'				=> 'Конференция администраторын яки вебостаны искәртегез',
	'NOTIFY_ADMIN_EMAIL'		=> 'Форумның администраторын яки вебостасын искәртегез: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Бу файлны сезгә рөхсәт юк.',
	'NO_ACTION'					=> 'Гамәл билгеләнмәде.',
	'NO_ADMINISTRATORS'			=> 'Администратор әлегә юк.',
	'NO_AUTH_ADMIN'				=> 'Администратор бүлегенә керү хокукыгыз юк.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Башка кулланучы булып кабат рөхсәт ала алмыйсыз',
	'NO_AUTH_OPERATION'			=> 'Бу гамәлне тәмамлау өчен рөхсәт хокукларыгыз җитми.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'SMTP-серверы белән тоташып булмады: %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Бүген туган көннәр юк.',
	'NO_EMAIL_MESSAGE'			=> 'Хәбәрдә бер ни дә язылмаган.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Почта серверыннан җавап алып булмады',
	'NO_EMAIL_SUBJECT'			=> 'Хәбәр темасы күрсәтелмәгән.',
	'NO_FORUM'					=> 'Соралган форум юк.',
	'NO_FORUMS'					=> 'Бу сайтта форумнар юк.',
	'NO_GROUP'					=> 'Соралган төркем юк.',
	'NO_GROUP_MEMBERS'			=> 'Бу төркемдә хәзер бер кулланучы да юк.',
	'NO_IPS_DEFINED'			=> 'IP-адрес яки хост билгеләнмәде',
	'NO_MEMBERS'				=> 'Бирелгән билгеләр буенча бер кулланучы да табылмады',
	'NO_MESSAGES'				=> 'Хәбәрләр юк',
	'NO_MODE'					=> 'Рәвеш күрсәтелмәгән.',
	'NO_MODERATORS'				=> 'Модераторлар әлегә юк.',
	'NO_NEW_MESSAGES'			=> 'Яңа хәбәрләр юк',
	'NO_NEW_PM'					=> 'Яңа шәхси хәбәр: <strong>0</strong>',
	'NO_NEW_POSTS'				=> 'Яңа хәбәрләр юк', // Бүтән кулланылмый
	'NO_ONLINE_USERS'			=> 'теркәлгән кулланучылар юк',
	'NO_POSTS'					=> 'Хәбәрләр юк',
	'NO_POSTS_TIME_FRAME'		=> 'Сайланган вакыт эчендә бу темада хәбәрләр юк.',
	'NO_FEED_ENABLED'			=> 'Бу конференциядә яңалыклар каналы мөмкин түгел',
	'NO_FEED'						=> 'Соралган яңалыклар каналы мөмкин түгел',
	'NO_SUBJECT'				=> 'Тема исеме күрсәтелмәгән',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'Күрсәтелгән эзләү ысулы юк',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Чынлыкны тикшерү ысулы кулланылмый',
	'NO_TOPIC'					=> 'Сез сораган тема юк.',
	'NO_TOPIC_FORUM'			=> 'Әлеге тема яки форум бүтән юк',
	'NO_TOPICS'					=> 'Бу форумда темалар юк.',
	'NO_TOPICS_TIME_FRAME'		=> 'Сайланган вакыт эчендә форумда бер тема да юк.',
	'NO_UNREAD_PM'				=> 'Укылмаган шәхси хәбәрләр юк',
	'NO_UNREAD_POSTS'			=> 'Укылмаган хәбәрләр юк',
	'NO_UPLOAD_FORM_FOUND'		=> 'Файлны йөкләү башланды, ләкин йөкләүгә рөхсәт ителгән файл табылмады',
	'NO_USER'					=> 'Соралган кулланучы юк.',
	'NO_USERS'					=> 'Соралган кулланучылар юк.',
	'NO_USER_SPECIFIED'			=> 'Кулланучы исеме билгеләнмәде.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_POSTS_IN_QUEUE'	=> array(
		0		=> 'Чиратта хәбәрләр юк',      // 0
		1		=> 'Чиратта хәбәр: %d',      // 1+
	),

	'OCCUPATION'				=> 'Эш төре',
	'OFFLINE'					=> 'Челтәрдә түгел',
	'ONLINE'					=> 'Челтәрдә',
	'ONLINE_BUDDIES'			=> 'Дуслар',
	'ONLINE_USERS_TOTAL'		=> 'Барлык керүче: <strong>%d</strong> алардан ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'Барлык керүче: <strong>0</strong> алардан ',
	'ONLINE_USER_TOTAL'			=> 'Барлык керүче: <strong>%d</strong> алардан ',
	'OPTIONS'					=> 'Көйләүләр',

	'PAGE_OF'				=> 'Бит <strong>%1$d</strong> барлыгы <strong>%2$d</strong>',
	'PASSWORD'				=> 'Серсүз',
 	'PIXEL'					=> 'пикс.',
	'PLAY_QUICKTIME_FILE'	=> 'QuickTime-файлны уйнатырга',
	'PM'					=> 'Шәхси хәбәр',
	'PM_REPORTED'			=> 'Шикаятьне карау өчен басыгыз',
	'POSTING_MESSAGE'		=> '«%s» форумында хәбәрләрне урнаштыру%s»',
	'POSTING_PRIVATE_MESSAGE'	=> 'Шәхси хәбәр ясау',
	'POST'					=> 'Хәбәр',
	'POST_ANNOUNCEMENT'		=> 'Белдерү',
	'POST_STICKY'			=> 'Ябыштырылган',
	'POSTED'				=> 'Өстәлде',
	'POSTED_IN_FORUM'		=> 'монда',
	'POSTED_ON_DATE'		=> '',
	'POSTS'					=> 'Хәбәрләр',
	'POSTS_UNAPPROVED'		=> 'Ким дигәндә, бу темада бер хәбәр тикшерелмәгән',
	'POST_BY_AUTHOR'		=> '',
	'POST_BY_FOE'			=> 'Бу хәбәрнең авторы - <strong>%1$s</strong>, ул сезнең кара исемлектә %2$sБу хәбәрне күрсәтергә%3$s.',
	'POST_DAY'				=> 'көненә - %.2f хәбәр',
	'POST_DETAILS'			=> 'Хәбәр мәгълүматы',
	'POST_NEW_TOPIC'		=> 'Яңа тема башларга',
	'POST_PCT'				=> '%.2f%% барлык хәбәрләрдән',
	'POST_PCT_ACTIVE'		=> '%.2f%% кулланучы хәбәрләре',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% хәбәрләрегез',
	'POST_REPLY'			=> 'Җавап бирү',
	'POST_REPORTED'			=> 'Шикәятьне карарга',
	'POST_SUBJECT'			=> 'Хәбәрнең башламы',
	'POST_TIME'				=> 'Урнашу вакыты',
	'POST_TOPIC'			=> 'Яңа тема',
	'POST_UNAPPROVED'		=> 'Бу хәбәр тикшерүне көтә',
	'POWERED_BY'			=> '%s нигезендә ясалды',
	'PREVIEW'				=> 'Алдан карау',
	'PREVIOUS'				=> 'Алдагы',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Кире',
	'PRIVACY'				=> 'Яшеренлек килешүе',
	'PRIVATE_MESSAGE'		=> 'Шәхси хәбәр',
	'PRIVATE_MESSAGES'		=> 'Шәхси хәбәрләр',
	'PRIVATE_MESSAGING'		=> 'Шәхси хәбәрләр',
	'PROFILE'				=> 'Шәхси бүлек',

	'RANK'						=> 'Дәрәҗә',
	'READING_FORUM'				=> 'Форумны карау «%s»',
	'READING_GLOBAL_ANNOUNCE'	=> 'Мөһим белдерүне уку',
	'READING_LINK'				=> 'Форум сылтамасы буенча күчү «%s»',
	'READING_TOPIC'				=> 'Форумдагы теманы карау «%s»',
	'READ_PROFILE'				=> 'Рәвеш',
	'REASON'					=> 'Сәбәп',
	'RECORD_ONLINE_USERS'		=> 'Иң күп керүче (<strong>%1$s</strong>) %2$s булды',
	'REDIRECT'					=> 'Сылтамадан күчү',
	'REDIRECTS'					=> 'Сылтамадан күчүләр',
	'REGISTER'					=> 'Теркәлү',
	'REGISTERED_USERS'			=> 'Теркәлгән кулланучылар:',
	'REG_USERS_ONLINE'			=> '%d теркәлгән кулланучы һәм ',
	'REG_USERS_TOTAL'			=> '%d теркәлгән, ',
	'REG_USERS_TOTAL_AND'		=> '%d теркәлгән һәм ',
	'REG_USERS_ZERO_ONLINE'		=> '0 теркәлгән кулланучы һәм ',
	'REG_USERS_ZERO_TOTAL'		=> '0 теркәлгән ',
	'REG_USERS_ZERO_TOTAL_AND'	=> '0 теркәлгән һәм ',
	'REG_USER_ONLINE'			=> '%d теркәлгән кулланучы һәм ',
	'REG_USER_TOTAL'			=> '%d теркәлгән, ',
	'REG_USER_TOTAL_AND'		=> '%d теркәлгән һәм ',
	'REMOVE'					=> 'Бетерү',
	'REMOVE_INSTALL'			=> 'Зинһар, конференция белән куллана башлау алдыннан install папкасын бетерегез, күчерегез яки исемләгез. Югыйсә администратор бүлеге генә мөмкин булачак.',
	'REPLIES'					=> 'Җавап саны',
	'REPLY_WITH_QUOTE'			=> 'Өземтәле җавап',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Мөһим белдерүгә җавап бирү',
	'REPLYING_MESSAGE'			=> '«%s» форумында җавап бирү',
	'REPORT_BY'					=> 'Чыганагы',
	'REPORT_POST'				=> 'Хәбәргә шикаять язырга',
	'REPORTING_POST'			=> 'Хәбәргә шикаять язу',
	'RESEND_ACTIVATION'			=> 'Хисап язманы эшләтү өчен  кабат хат җибәрергә',
	'RESET'						=> 'Кайтарырга',
	'RESTORE_PERMISSIONS'		=> 'Керү хокукын кайтарырга',
	'RETURN_INDEX'				=> '%sБаш биткә кайтырга%s',
	'RETURN_FORUM'				=> '%sФорумга кайтырга%s',
	'RETURN_PAGE'				=> '%sАлдагы биткә кайтырга%s',
	'RETURN_TOPIC'				=> '%sТемага кайтырга%s',
	'RETURN_TO'					=> 'Кайтырга',
	'FEED'						=> 'Канал',
	'FEED_NEWS'					=> 'Яңалыклар',
 	'FEED_TOPICS_ACTIVE'		=> 'Эшлекле темалар',
 	'FEED_TOPICS_NEW'			=> 'Яңа темалар',
	'RULES_ATTACH_CAN'			=> 'Файлларны беркетә <strong>аласыз</strong>',
	'RULES_ATTACH_CANNOT'		=> 'Файлларны беркетә <strong>алмыйсыз</strong>',
	'RULES_DELETE_CAN'			=> 'Хәбәрләрегезне бетерә <strong>аласыз</strong>',
	'RULES_DELETE_CANNOT'		=> 'Хәбәрләрегезне бетерә<strong>алмыйсыз</strong>',
	'RULES_DOWNLOAD_CAN'		=> 'Өстәүләрне йөкли <strong>аласыз</strong>',
	'RULES_DOWNLOAD_CANNOT'		=> 'Өстәүләрне йөкли <strong>алмыйсыз</strong>',
	'RULES_EDIT_CAN'			=> 'Хәбәрләрегезне үзгәртә <strong>аласыз</strong>',
	'RULES_EDIT_CANNOT'			=> 'Хәбәрләрегезне үзгәртә <strong>алмыйсыз</strong>',
	'RULES_LOCK_CAN'			=> 'Башлаган темаларыгызны яба <strong>аласыз</strong>',
	'RULES_LOCK_CANNOT'			=> 'Башлаган темаларыгызны яба <strong>алмыйсыз</strong>',
	'RULES_POST_CAN'			=> 'Яңа темаларны башлый <strong>аласыз</strong>',
	'RULES_POST_CANNOT'			=> 'Яңа темаларны башлый <strong>алмыйсыз</strong>',
	'RULES_REPLY_CAN'			=> 'Хәбәрләргә җавап бирә <strong>аласыз</strong>',
	'RULES_REPLY_CANNOT'		=> 'Хәбәрләргә җавап бирә <strong>алмыйсыз</strong>',
	'RULES_VOTE_CAN'			=> 'Тавыш бирә <strong>аласыз</strong>',
	'RULES_VOTE_CANNOT'			=> 'Тавыш бирә <strong>алмыйсыз</strong>',

	'SEARCH'					=> 'Эзләү',
	'SEARCH_MINI'				=> 'Эзләү…',
	'SEARCH_ADV'				=> 'Киңәйтелгән эзләү',
	'SEARCH_ADV_EXPLAIN'		=> 'Киңәйтелгән эзләүнең шартлары',
	'SEARCH_KEYWORDS'			=> 'Мөһим сүзләр',
	'SEARCHING_FORUMS'			=> 'Форумнарда эзләү',
	'SEARCH_ACTIVE_TOPICS'		=> 'Эшлекле темалар',
	'SEARCH_FOR'				=> 'Табарга',
	'SEARCH_FORUM'				=> 'Форумда эзләү…',
	'SEARCH_NEW'				=> 'Яңа хәбәрләр',
	'SEARCH_POSTS_BY'			=> 'Хәбәрләрне эзләргә',
	'SEARCH_SELF'				=> 'Хәбәрләрегез',
	'SEARCH_TOPIC'				=> 'Темада эзләү…',
	'SEARCH_UNANSWERED'			=> 'Җавапсыз хәбәрләр',
	'SEARCH_UNREAD'				=> 'Укылмаган хәбәрләр',
	'SEARCH_USER_POSTS'			=> 'Кулланучы хәбәрләрен табарга',
	'SECONDS'					=> 'секунд',
	'SELECT'					=> 'Сайлау',
	'SELECT_ALL_CODE'			=> 'Барысын сайлау',
	'SELECT_DESTINATION_FORUM'	=> 'Максат форумын сайлагыз',
	'SELECT_FORUM'				=> 'Форумны сайлагыз',
	'SEND_EMAIL'				=> 'email-ны җибәрергә',            // Used for submit buttons
	'SEND_EMAIL_USER'			=> 'Кулланучыга хат җибәрергә',				// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Шәхси хәбәр җибәрергә',
	'SETTINGS'					=> 'Көйләүләр',
	'SIGNATURE'					=> 'Имза',
	'SKIP'						=> 'Калдырырга',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP-сервер чынлыкны тикшерүне кулланмый',
	'SORRY_AUTH_READ'			=> 'Бу форумны уку өчен теркәлмәгәнсез.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Бу өстәүне йөкләү өчен теркәлмәгәнсез.',
	'SORT_BY'					=> 'Тәртипләү кыры',
	'SORT_JOINED'				=> 'Теркәлү көне',
	'SORT_LOCATION'				=> 'Кайдан',
	'SORT_RANK'					=> 'Дәрәҗә',
	'SORT_POSTS'				=> 'Хәбәрләр',
	'SORT_TOPIC_TITLE'			=> 'Тема исеме',
	'SORT_USERNAME'				=> 'Кулланучы исеме',
	'SPLIT_TOPIC'				=> 'Теманы бүлергә',
	'SQL_ERROR_OCCURRED'		=> 'Бу биттә сайлауда SQL хатасы килеп чыкты. Зинһар, бу хата кабатланса, %sадминистраторга%s хәбәр итегез',
	'STATISTICS'				=> 'Статистика',
	'START_WATCHING_FORUM'		=> 'Форумга язылырга',
	'START_WATCHING_TOPIC'		=> 'Темага язылырга',
	'STOP_WATCHING_FORUM'		=> 'Форумга язылуны туктату',
	'STOP_WATCHING_TOPIC'		=> 'Темага язылуны туктату',
	'SUBFORUM'					=> 'Асфорум',
	'SUBFORUMS'					=> 'Асфорумнар',
	'SUBJECT'					=> 'Башлам',
	'SUBMIT'					=> 'Җибәрергә',

	'TERMS_USE'			=> 'Гомуми кагыйдәләр',
	'TEST_CONNECTION'	=> 'Тоташуны тикшерергә',
	'THE_TEAM'			=> 'Безнең төркем',
	'TIME'				=> 'Вакыт',

	'TOO_LARGE'					=> 'Кертелгән мәгънә артык зур.',
	'TOO_LARGE_MAX_RECIPIENTS'	=> 'Көйләүнең <strong>ШХ алучыларның максималь рөхсәт ителгән саны</strong> кертелгән мәгънәсе артык зур',
	'TOO_LONG'			=> 'Кертелгән мәгънә артык озын.',

	'TOO_LONG_AIM'					=> 'AIM-исеме артык озын.',
	'TOO_LONG_CONFIRM_CODE'			=> 'Раслау коды артык озын.',
	'TOO_LONG_DATEFORMAT'			=> 'Кертелгән вакыт форматы артык озын',
	'TOO_LONG_ICQ'					=> 'ICQ-саны артык озын.',
	'TOO_LONG_INTERESTS'			=> 'Кызыксынулар юлы артык озын.',
	'TOO_LONG_JABBER'				=> 'Jabber хисап язмасы исеме артык озын',
	'TOO_LONG_LOCATION'				=> '«Кайдан» юлы артык озын.',
	'TOO_LONG_MSN'					=> 'MSN/WLM исеме артык озын.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Кертелгән серсүз артык озын.',
	'TOO_LONG_OCCUPATION'			=> '«Һөнәр» юлы артык озын',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Серсүзне раслау артык озын',
	'TOO_LONG_USER_PASSWORD'		=> 'Серсүз артык озын.',
	'TOO_LONG_USERNAME'				=> 'Кулланучы исеме артык озын.',
	'TOO_LONG_EMAIL'				=> 'email адрес артык озын.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'email адресны раслау артык озын',
	'TOO_LONG_WEBSITE'				=> 'Сайт адресы артык озын.',
	'TOO_LONG_YIM'					=> 'YIM-исеме артык озын.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Тавыш бирүдә күп вариант сайладыгыз.',

	'TOO_SHORT'						=> 'Кертелгән мәгънә артык кыска.',

	'TOO_SHORT_AIM'					=> 'AIM-исеме артык кыска.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'Раслау коды артык кыска.',
	'TOO_SHORT_DATEFORMAT'			=> 'Кертелгән вакыт форматы артык кыска',
	'TOO_SHORT_ICQ'					=> 'ICQ саны артык кыска.',
	'TOO_SHORT_INTERESTS'			=> 'Кызыксынулар юлы артык кыска.',
	'TOO_SHORT_JABBER'				=> 'Jabber хисап язмасы исеме артык кыска',
	'TOO_SHORT_LOCATION'			=> '«Кайдан» юлы артык кыска.',
	'TOO_SHORT_MSN'					=> 'MSNM/WLM исеме артык кыска.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Кертелгән серсүз артык кыска.',
	'TOO_SHORT_OCCUPATION'			=> '«Һөнәрләр» юлы артык кыска',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Серсүзне раслау артык кыска',
	'TOO_SHORT_USER_PASSWORD'		=> 'Серсүз артык кыска.',
	'TOO_SHORT_USERNAME'			=> 'Кулланучы исеме артык кыска.',
	'TOO_SHORT_EMAIL'				=> 'email адрес артык кыска.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'email адресны раслау артык кыска',
	'TOO_SHORT_WEBSITE'				=> 'Сайт адресы артык кыска.',
	'TOO_SHORT_YIM'					=> 'YIM-исем артык кыска.',
	'TOO_SMALL'						=> 'Кертелгән мәгънә артык кыска.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> 'Көйләүнең <strong>ШХ алучыларның максималь рөхсәт ителгән саны</strong> кертелгән мәгънәсе артык кыска',

	'TOPIC'				=> 'Тема',
	'TOPICS'			=> 'Темалар',
	'TOPICS_UNAPPROVED'	=> 'Һич югында бу форумда бер тема хупланмады',
	'TOPIC_ICON'		=> 'Билге',
	'TOPIC_LOCKED'		=> 'Бу тема ябык, андагы хәбәрләрне төзәтә һәм бетерә алмыйсыз',
	'TOPIC_LOCKED_SHORT'=> 'Ябык',
	'TOPIC_MOVED'		=> 'Күчерелгән',
	'TOPIC_REVIEW'		=> 'Теманы күзәтү',
	'TOPIC_TITLE'		=> 'Тема исеме',
	'TOPIC_UNAPPROVED'	=> 'Әлеге тема хупланмады',
	'TOTAL_ATTACHMENTS'	=> 'Өстәүләр',
	'TOTAL_LOG'			=> '1 лог',
	'TOTAL_LOGS'		=> 'Логлар: %d',
	'TOTAL_NO_PM'		=> 'Барысы 0 шәхси хәбәр',
	'TOTAL_PM'			=> 'Барысы - 1 шәхси хәбәр',
	'TOTAL_PMS'			=> 'Барысы - %d шәхси хәбәр',
	'TOTAL_POSTS'		=> 'Барлык хәбәрләр',
	'TOTAL_POSTS_OTHER'	=> 'Барлык хәбәрләр: <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'	=> 'Барлык хәбәрләр: <strong>0</strong>',
	'TOPIC_REPORTED'	=> 'Бу темага шикаять килде',
	'TOTAL_TOPICS_OTHER'=> 'Темалар: <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'	=> 'Темалар: <strong>0</strong>',
	'TOTAL_USERS_OTHER'	=> 'Кулланучы: <strong>%d</strong>',
	'TOTAL_USERS_ZERO'	=> 'Кулланучы: <strong>0</strong>',
	'TRACKED_PHP_ERROR'	=> 'Күзәтелгән PHP хаталары: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Сурәтнең зурлыгын билгеләп булмады.',
	'UNABLE_TO_DELIVER_FILE'=> 'Файлны китереп булмады.',
	'UNKNOWN_BROWSER'		=> 'Билгесез браузер',
	'UNMARK_ALL'			=> 'Тамганы алырга',
	'UNREAD_MESSAGES'		=> 'Укылмаган хәбәрләр',
	'UNREAD_PM'				=> 'Укылмаган хәбәрләр: <strong>%d</strong>',
	'UNREAD_PMS'			=> 'Укылмаган хәбәрләр: <strong>%d</strong>',
	'UNREAD_POST'			=> 'Укылмаган хәбәрләр',
	'UNREAD_POSTS'			=> 'Укылмаган хәбәрләр',
	'UNWATCH_FORUM_CONFIRM'		=> 'Әлеге форумга язылуны туктатыргамы?',
	'UNWATCH_FORUM_DETAILED'	=> '«%s» форумыннан язылуны туктатыргамы?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Әлеге темага язылуны туктатыргамы?',
	'UNWATCH_TOPIC_DETAILED'	=> '«%s» темасыннан язылуны туктатыргамы?',
	'UNWATCHED_FORUMS'			=> 'Сайланган форумнарга бүтән язылмагансыз.',
	'UNWATCHED_TOPICS'			=> 'Сайланган темаларга бүтән язылмагансыз.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Сайланганга бүтән язылмагансыз.',
	'UPDATE'				=> 'Яңартырга',
	'UPLOAD_IN_PROGRESS'	=> 'Йөкләү бара.',
	'URL_REDIRECT'			=> 'Әгәр сезнең браузер үзе күчерүне кулланмаса, %sкүчү өчен бу сылтамага басыгыз%s.',
	'USERGROUPS'			=> 'Төркемнәр',
	'USERNAME'				=> 'Кулланучы исеме',
	'USERNAMES'				=> 'Кулланучы исемнәре',
	'USER_AVATAR'			=> 'Кулланучы аватары',
	'USER_CANNOT_READ'		=> 'Бу форум хәбәрләрен укый алмыйсыз.',
	'USER_POST'				=> '%d хәбәре',
	'USER_POSTS'			=> '%d хәбәре',
	'USERS'					=> 'Кулланучылар',
	'USE_PERMISSIONS'		=> 'Кулланучы хокукын тикшерергә',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Бу мөмкинлекне сезгә кулланырга ярамый. Сез конференциядә яңа гына теркәлгәнсез һәм андый хокукны алу өчен сезгә анда күбрәк эшчәнлек күрсәтергә кирәк.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Караулар:',
	'VIEWING_FAQ'				=> 'FAQ-ны карау',
	'VIEWING_MEMBERS'			=> 'Кулланучылар исемлеген карау',
	'VIEWING_ONLINE'			=> '«Форумда кем бар» битен карау',
	'VIEWING_MCP'				=> 'Модератор бүлеген карау',
	'VIEWING_MEMBER_PROFILE'	=> 'Кулланучы рәвешен карау',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Шәхси хәбәрләрне карау',
	'VIEWING_REGISTER'			=> 'Хисап язманы теркәү',
	'VIEWING_UCP'				=> 'Шәхси бүлекне карау',
	'VIEWS'						=> 'Караулар',
	'VIEW_BOOKMARKS'			=> 'Кыстыргычларны карарга',
	'VIEW_FORUM_LOGS'			=> 'Логларны карарга',
	'VIEW_LATEST_POST'			=> 'Соңгы хәбәргә күчергә',
	'VIEW_NEWEST_POST'			=> 'Беренче укылмаган хәбәргә күчәргә',
	'VIEW_NOTES'				=> 'Кулланучы турында язмалар',
	'VIEW_ONLINE_TIME'			=> 'соңгы минут эчендә булган кулланучылар эшчәнлегенә нигезләнеп',
	'VIEW_ONLINE_TIMES'			=> 'соңгы %d минут эчендә булган кулланучылар эшчәнлегенә нигезләнеп',
	'VIEW_TOPIC'				=> 'Теманы карау',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Белдерү: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Мөһим: ',
	'VIEW_TOPIC_LOCKED'			=> 'Ябык: ',
	'VIEW_TOPIC_LOGS'			=> 'Логларны карау',
	'VIEW_TOPIC_MOVED'			=> 'Күчерелгән: ',
	'VIEW_TOPIC_POLL'			=> 'Сорау алу: ',
	'VIEW_TOPIC_STICKY'			=> 'Ябыштырылган: ',
	'VISIT_WEBSITE'				=> 'Сайтка күчергә',

	'WARNINGS'			=> 'Кисәтмәләр',
	'WARN_USER'			=> 'Кисәтү ясарга',
	'WATCH_FORUM_CONFIRM'	=> 'Әлеге форумга язылыргамы?',
	'WATCH_FORUM_DETAILED'	=> '«%s» форумына язылыргамы?',
	'WATCH_TOPIC_CONFIRM'	=> 'Әлеге темага язылыргамы?',
	'WATCH_TOPIC_DETAILED'	=> '«%s» темасына язылыргамы?',
	'WELCOME_SUBJECT'	=> '«%s» форумына хуш килдегез',
	'WEBSITE'			=> 'Сәхифә',
	'WHOIS'				=> 'IP-адрес турында мәглүмәт',
	'WHO_IS_ONLINE'		=> 'Форумда кем бар',
	'WRONG_PASSWORD'	=> 'Серсүз дөрес түгел.',

	'WRONG_DATA_ICQ'			=> 'Кертелгән сан - дөрес ICQ саны түгел.',
	'WRONG_DATA_JABBER'			=> 'Кертелгән исем - дөрес Jabber исеме түгел.',
	'WRONG_DATA_LANG'			=> 'Тел дөрес күрсәтелмәгән.',
	'WRONG_DATA_WEBSITE'		=> 'Сайт адресы дөрес сылтамалы булырга тиеш, беркетмә исеме белән. Мәсәлән, http://www.misal.com/.',
	'WROTE'						=> 'язды',

	'YEAR'				=> 'Ел',
	'YEAR_MONTH_DAY'	=> '(ЕЕЕЕ-АА-КК)',
	'YES'				=> 'Әйе',
	'YIM'				=> 'YIM',
	'YOU_LAST_VISIT'	=> 'Алдагы керүегез: %s',
	'YOU_NEW_PM'		=> 'Сезгә шәхси хәбәр килде.',
	'YOU_NEW_PMS'		=> 'Сезгә шәхси хәбәрләр килде.',
	'YOU_NO_NEW_PM'		=> 'Шәхси хәбәрләрегез юк.',

	'datetime'			=> array(
		'TODAY'		=> 'Бүген',
		'TOMORROW'	=> 'Иртәгә',
		'YESTERDAY'	=> 'Кичә',

		'AGO'		=> array(
			0		=> 'әле генә',
			1		=> '%d минут элек',
			2		=> '%d минут элек',
			5		=> '%d минут элек',
			21		=> '%d минут элек',
			22		=> '%d минут элек',
			25		=> '%d минут элек',
			31		=> '%d минут элек',
			32		=> '%d минут элек',
			35		=> '%d минут элек',
			41		=> '%d минут элек',
			42		=> '%d минут элек',
			45		=> '%d минут элек',
			51		=> '%d минут элек',
			52		=> '%d минут элек',
			55		=> '%d минут элек',
			60		=> 'бер сәгать элек',
		),

		'Sunday'	=> 'Якшәмбе',
		'Monday'	=> 'Дүшәмбе',
		'Tuesday'	=> 'Сишәмбе',
		'Wednesday'	=> 'Чәршәмбе',
		'Thursday'	=> 'Пәнҗешәмбе',
		'Friday'	=> 'Җомга',
		'Saturday'	=> 'Шимбә',

		'Sun'		=> 'Якш',
		'Mon'		=> 'Дүш',
		'Tue'		=> 'Сиш',
		'Wed'		=> 'Чәр',
		'Thu'		=> 'Пән',
		'Fri'		=> 'Җом',
		'Sat'		=> 'Шим',

		'January'	=> 'Гыйнвар',
		'February'	=> 'Февраль',
		'March'		=> 'Март',
		'April'		=> 'Апрель',
		'May'		=> 'Май',
		'June'		=> 'Июнь',
		'July'		=> 'Июль',
		'August'	=> 'Август',
		'September'	=> 'Сентябрь',
		'October'	=> 'Октябрь',
		'November'	=> 'Ноябрь',
		'December'	=> 'Декабрь',

		'Jan'		=> 'гыйн',
		'Feb'		=> 'фев',
		'Mar'		=> 'мар',
		'Apr'		=> 'апр',
		'May_short'	=> 'май',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'июн',
		'Jul'		=> 'июл',
		'Aug'		=> 'авг',
		'Sep'		=> 'сен',
		'Oct'		=> 'окт',
		'Nov'		=> 'ноя',
		'Dec'		=> 'дек',
	),

	'tz'				=> array(
		'-12'	=> 'UTC - 12 сәгать',
		'-11'	=> 'UTC - 11 сәгать',
		'-10'	=> 'UTC - 10 сәгать',
		'-9.5'	=> 'UTC - 9:30 сәгать',
		'-9'	=> 'UTC - 9 сәгать',
		'-8'	=> 'UTC - 8 сәгать',
		'-7'	=> 'UTC - 7 сәгать',
		'-6'	=> 'UTC - 6 сәгать',
		'-5'	=> 'UTC - 5 сәгать',
		'-4.5'	=> 'UTC - 4:30 сәгать',
		'-4'	=> 'UTC - 4 сәгать',
		'-3.5'	=> 'UTC - 3:30 сәгать',
		'-3'	=> 'UTC - 3 сәгать',
		'-2'	=> 'UTC - 2 сәгать',
		'-1'	=> 'UTC - 1 сәгать',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1 сәгать',
		'2'		=> 'UTC + 2 сәгать',
		'3'		=> 'UTC + 3 сәгать',
		'3.5'	=> 'UTC + 3:30 сәгать',
		'4'		=> 'UTC + 4 сәгать',
		'4.5'	=> 'UTC + 4:30 сәгать',
		'5'		=> 'UTC + 5 сәгать',
		'5.5'	=> 'UTC + 5:30 сәгать',
		'5.75'	=> 'UTC + 5:45 сәгать',
		'6'		=> 'UTC + 6 сәгать',
		'6.5'	=> 'UTC + 6:30 сәгать',
		'7'		=> 'UTC + 7 сәгать',
		'8'		=> 'UTC + 8 сәгать',
		'8.75'	=> 'UTC + 8:45 сәгать',
		'9'		=> 'UTC + 9 сәгать',
		'9.5'	=> 'UTC + 9:30 сәгать',
		'10'	=> 'UTC + 10 сәгать',
		'10.5'	=> 'UTC + 10:30 сәгать',
		'11'	=> 'UTC + 11 сәгать',
		'11.5'	=> 'UTC + 11:30 сәгать',
		'12'	=> 'UTC + 12 сәгать',
		'12.75'	=> 'UTC + 12:45 сәгать',
		'13'	=> 'UTC + 13 сәгать',
		'14'	=> 'UTC + 14 сәгать',
		'dst'	=> '[ Җәйге вакыт ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Вакыт үзгәреш меридианы (көнбатыш)',
		'-11'	=> '[UTC - 11] Мидуэй утр., Самоа',
		'-10'	=> '[UTC - 10] Гавай утраулары',
		'-9.5'	=> '[UTC - 9:30] Маркиз утраулары',
		'-9'	=> '[UTC − 9] Аляска',
		'-8'	=> '[UTC - 8] Тыныч океан вакыты (АКШ һәм Канада) һәм Тихуана',
		'-7'	=> '[UTC - 7] Аризона',
		'-6'	=> '[UTC - 6] Мехико, Үзәк Америка, Үзәк вакыт (АКШ һәм Канада)',
		'-5'	=> '[UTC - 5] Индиана (көнчыгыш), Көнчыгыш вакыты (АКШ һәм Канада)',
		'-4.5'	=> '[UTC − 4:30] Венесуэла',
		'-4'	=> '[UTC - 4] Каракас, Сантьяго, Атлантик вакыт (Канада)',
		'-3.5'	=> '[UTC - 3:30] Ньюфаундленд',
		'-3'	=> '[UTC − 3] Бразилия, Гренландия',
		'-2'	=> '[UTC - 2] Урта-Атлантик вакыты',
		'-1'	=> '[UTC - 1] Азор утраулары, Яшел борын утраулары',
		'0'		=> '[UTC] Гринвич буенча вакыт: Дублин, Лондон, Лиссабон, Эдинбург',
		'1'		=> '[UTC + 1] Берлин, Мадрид, Париж, Рим, Көнбатыш Үзәк Африка',
		'2'		=> '[UTC + 2] Афины, Вильнюс, Киев, Рига, Таллин, Үзәк Африка',
		'3'		=> '[UTC + 3] Багдад, Калининград, Минск, Кувейт, Эр-рияд, Найроби',
		'3.5'	=> '[UTC + 3:30] Тәһран, Шираз, Тәбриз, Нишапур',
		'4'		=> '[UTC + 4] Казан, Яр Чаллы, Мәскәү, Самара, Петербург, Баку',
		'4.5'	=> '[UTC + 4:30] Кабул',
		'5'		=> '[UTC + 5] Исламабад, Карачи, Ташкент',
		'5.5'	=> '[UTC + 5:30] Бомбей, Калькутта, Мадрас, Нью-Дели',
		'5.75'	=> '[UTC + 5:45] Катманду',
		'6'		=> '[UTC + 6] Өфә, Челәбе, Ырымбург, Алмалы, Астана, Екатеринбург',
		'6.5'	=> '[UTC + 6:30] Янгон',
		'7'		=> '[UTC + 7] Бангкок, Джакарта, Яңа Себер, Омск, Ханой',
		'8'		=> '[UTC + 8] Гонконг, Красноярск, Пекин, Сингапур',
		'9'		=> '[UTC + 9] Өркет, Сеул, Токио',
		'9.5'	=> '[UTC + 9:30] Аделаида, Дарвин',
		'10'	=> '[UTC + 10] Благовещенск, Якутск',
		'10.5'	=> '[UTC + 10:30] Лорд-Хау',
		'11'	=> '[UTC + 11] Владивосток, Чита, Сахалин, Хабаровск',
		'12'	=> '[UTC + 12] Магадан, Камчатка, Фиджи',
		'13'	=> '[UTC + 13] Нукуалофа',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '10 гыйн 2005, 17:57',
		'd M Y H:i'				=> '10 гыйн 2005 17:57',
		'M jS, \'y, H:i'		=> 'Гыйн 1, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Дүш гыйн 10, 2005 17:57 pm',
		'F jS, Y, g:i a'		=> 'Гыйнвар 1, 2007, 13:37 pm',
		'|d M Y|, H:i'			=> 'Бүген, 13:37 / 01 Гыйн 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Бүген, 13:37 pm / Гыйнвар 1, 2007, 13:37 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=>'|d M Y|, H:i', // Бүген, 13:37 / 01 Гыйн 2007 ел, 13:37
	'PPK_TRACKER'					=> 'Трекер',
	'PPK_CHAT'					=> 'Чат',
	'TRACKER_ANNOUNCE_URL'				=> 'URL трекер анонсы: %s',
	'ATTACHMENTS_TORRENT'					=> 'Торрент',
	'ATTACHMENTS_POSTER'					=> 'Постерлар',
	'ATTACHMENTS_SCREENSHOT'					=> 'Скриншотлар',
	'TORRENT_CREATED_FOR'			=>'Торрент ясалды',
	'TORRENT_LEECHERS'			=> 'Личерлар',
	'TORRENT_SEEDERS'			=> 'Сидерлар',
	'TORRENT_COMPLETED'			=> 'Йөкләделәр',
	'TORRENT_REAL_LEECHERS'			=> 'Трекер личерлары',
	'TORRENT_REAL_SEEDERS'			=> 'Трекер сидерлары',
	'TORRENT_REAL_COMPLETED'			=> ' Трекердан йөкләделәр',
	'TORRENT_REM_LEECHERS'			=> 'Тышкы личерлар',
	'TORRENT_REM_SEEDERS'			=> 'Тышкы сидерлар',
	'TORRENT_REM_COMPLETED'			=> 'Тышкы трекердан йөкләделәр',
	'TORRENT_VIEWED'			=> 'Караулар',
	'TORRENT_HEALTH'			=> 'Сәламәтлек',
	'TORRENT_PERCENT'			=> 'Таратучы',
	'TORRENT_SIZE'			=> 'Күләме',
	'TORRENT_STATUS'	=> 'Халәт',
	'TORRENT_ADDED'			=> 'Өстәлде',
	'TORRENT_AUTHOR'			=> 'Авторы',
	'TORRENT_NAME'			=> 'Исеме',
	'VOTING_TORRENT'			=> 'Торрент билгесе',
	'VOTING_TORRENT_VALS'			=> array('5', '4', '3', '2', '1'),
	'MESS_WITHOUT_TORRENT'			=> 'Торрент файлы йөкләнмәгән',
	'MESS_TOOMANY_TORRENTS'			=> 'Торрент файллар артык күп',
	'MESS_TOOMANY_POSTERS'			=> 'Постерлар артык күп',
	'MESS_TOOMANY_SCREENSHOTS'			=> 'Скриншотлар артык күп',
	'MESS_TOOMANY2_TORRENTS'			=> 'Торрент файллар артык әз',
	'MESS_TOOMANY2_POSTERS'			=> 'Постерлар артык әз',
	'MESS_TOOMANY2_SCREENSHOTS'			=> 'Скриншотлар артык әз',
	'G_UPLOADERS'			=> 'Аплоадерлар',
	'G_VIPUPLOADERS'			=> 'VIP аплоадерлар',
	'G_SUPERUPLOADERS'			=> 'Супераплоадерлар',
	'G_EXPUPLOADERS'			=> 'Тәҗрибәле аплоадерлар',
	'G_LEECHERS'			=> 'Личерлар',
	'G_EXPLEECHERS'			=> 'Тәҗрибәле личерлар',
	'G_TRUSERS'			=> 'Трекерны караучылар',
	'G_CHATUSERS'			=> 'Чат кулланучылар',
	'G_PRIVTRUSERS'			=> 'Шәхси кулланучылар',
	'G_MODERATORS'			=> 'Модераторлар',
	'G_JRMODERATORS'			=> 'Түбән модераторлар',
	'DOWNLOAD_TORRENT'	=> 'Торрентны йөкләргә',
	'DOWNLOAD_POSTER'	=> 'Постерны йөкләргә',
	'DOWNLOAD_SCREENSHOT'	=> 'Скриншотны йөкләргә',
	'FORM_TORRENT_FREE'	=> '%s%s йөкләү исәпләнми',
	'TORRENT_FREE'	=> 'Монда йөкләү исәпләнми',
	'TORRENT_REQRATIO'	=> 'Йөкләү өчен моннан ким булмаган ратио кирәк',
	'TORRENT_REQUPLOAD'	=> 'Йөкләү өчен моннан ким булмаган аплоад кирәк',
	'TORRENT_WAIT'	=> 'Торрентны йөкләү өчен %s сәгать көтәргә кирәк',
	'TORRENT_BONUS'	=> 'Бу торрентның һәр %s. аплоад (сидлау) өчен бонус бирелә: %s',
	'TORRENT_REQ_UPLOAD_0' => 'Бу торрентны йөкли алмыйсыз: %sГб аплоад кирәк. (Сезнеке: %s)',
	'TORRENT_REQ_UPLOAD_1' => 'Бу торрентны йөкли алмыйсыз: %sГб аплоад кирәк. (Сезнеке: %s)',
	'TORRENT_REQ_RATIO_0' => 'Бу торрентны йөкли алмыйсыз: %s ратио кирәк (Сезнеке: %s)',
	'TORRENT_REQ_RATIO_1' => 'Бу торрентны йөкли алмыйсыз: %s ратио кирәк. (Сезнеке: %s)',
	'DISPLAY_TORRENTS'		=> 'Торрентларны күрсәтергә',
	'DISPLAY_TORRENTS_ALL'		=> 'барысы',
	'DISPLAY_TORRENTS_WBAD'		=> 'бозыкларсыз',
	'DISPLAY_TORRENTS_GOOD'		=> 'эшлекле',
	'DISPLAY_TORRENTS_DEAD'		=> 'үлгән',
	'DISPLAY_TORRENTS_NOSEED'		=> 'сидерларсыз',
	'DISPLAY_TORRENTS_BAD'		=> 'бозык',

	'TORRENT_INFO'		=> 'Торрент турында',

	'TORRENT_INFO_HEADER_'		=> '',
	'TORRENT_INFO_HEADER_FILELIST'		=> 'Файллар исемлеге',
	'TORRENT_INFO_HEADER_SEED'		=> 'Тарата',
	'TORRENT_INFO_HEADER_LEECH'		=> 'Йөкли',
	'TORRENT_INFO_HEADER_FINISHED'		=> 'Кем йөкләде',
	'TORRENT_INFO_HEADER_THANKS'		=> 'Кем рәхмәт әйтте',
	'TORRENT_INFO_HEADER_HISTORY'		=> 'Тарих',
	'TORRENT_INFO_HEADER_LEAVE'		=> 'Таратмаучылар',
	'TORRENT_INFO_HEADER_SEEDREQ'		=> 'Сидерларны сорадылар',
	'TORRENT_INFO_HEADER_REMOTE'		=> 'Тышкы трекерлар',
	'TORRENT_INFO_HEADER_DOWNLOADS'		=> 'Файлны йөкләделәр',

	'TORRENT_INFO_HEADER_FILENAME'	=> 'Файл',
	'TORRENT_INFO_HEADER_SIZE'	=> 'Күләме',
	'TORRENT_INFO_HEADER_USERNAME'	=> 'Кулланучы',
	'TORRENT_INFO_HEADER_DOWNLOADED'	=> 'Йөкләде',
	'TORRENT_INFO_HEADER_UPLOADED'	=> 'Таратты',
	'TORRENT_INFO_HEADER_RATIO'	=> 'Ратио',
	'TORRENT_INFO_HEADER_TORRENTS'	=> 'Торрентлар',
	'TORRENT_INFO_HEADER_SEEDER'	=> 'Сидлый',
	'TORRENT_INFO_HEADER_SEEDER2'	=> 'Сидлыйм',
	'TORRENT_INFO_HEADER_NOWSEED_YES'	=> 'Әйе',
	'TORRENT_INFO_HEADER_NOWSEED_NO'	=> 'Юк',
	'TORRENT_INFO_HEADER_DOWNTIME'	=> 'Йөкләде',
	'TORRENT_INFO_HEADER_TO_GO'	=> 'Тәмамланды',
	'TORRENT_INFO_HEADER_COND'	=> 'Халәт',
	'TORRENT_INFO_HEADER_CONDSEED'	=> '&quot;Сидер&quot;',
	'TORRENT_INFO_HEADER_CONDLEECH'	=> 'Личер',
	'TORRENT_INFO_HEADER_PERCENT'	=> 'Тәмамланды',
	'TORRENT_INFO_HEADER_AGENT'	=> 'Клиент',
	'TORRENT_INFO_HEADER_A'	=> 'Тоташу',
	'TORRENT_INFO_HEADER_INA'	=> 'Гамәлсезлек',
	'TORRENT_INFO_HEADER_CONNECTABLE'	=> 'Тоташтырыла',
	'TORRENT_INFO_HEADER_UPSPEED'	=> 'Тизлек',
	'TORRENT_INFO_HEADER_DOWNSPEED'	=> 'Тизлек',
	'TORRENT_INFO_HEADER_COMPLETEDAT'	=> 'Ахыр',
	'TORRENT_INFO_HEADER_STARTDAT'	=> 'Башлам',
	'TORRENT_INFO_HEADER_CONNECT'	=> 'Тоташу',
	'TORRENT_INFO_HEADER_LAST_ACTION'	=> 'Соңгы',
	'TORRENT_INFO_HEADER_IP'	=> 'IP адресы',
	'TORRENT_INFO_HEADER_PORT'	=> 'Порт',
	'TORRENT_INFO_HEADER_TOPIC_TITLE'	=> 'Торрент',
	'TORRENT_INFO_HEADER_TADDED'	=> 'Көне',
	'TORRENT_INFO_HEADER_DL_TIME'	=> 'Көне',
	'TORRENT_INFO_HEADER_ADDED'	=> 'Көне',
	'TORRENT_INFO_HEADER_BONUSES'	=> 'Бонуслар',
	'TORRENT_INFO_HEADER_RTRACK_URL'	=> 'Трекер',
	'TORRENT_INFO_HEADER_NEXT_ANNOUNCE'	=> 'Анонс булачак',
	'TORRENT_INFO_HEADER_A_MESSAGE'	=> 'Хәбәр',
	'TORRENT_INFO_HEADER_A_INTERVAL'	=> 'Аралык',
	'TORRENT_INFO_HEADER_ERR_COUNT'	=> 'Хата',
	'TORRENT_INFO_HEADER_SEEDERS'	=> 'Сидерлар',
	'TORRENT_INFO_HEADER_LEECHERS'	=> 'Личерлар',
	'TORRENT_INFO_HEADER_TIMES_COMPLETED'	=> 'Йөкләделәр',

	'TORRENT_UNKNOWN_HEALTH'	=> '???',
	'TORRENT_UNKNOWN_CONNECTABLE'	=> '---',
	'TORRENT_UNKNOWN_SIZE'	=> '???',
	'TSEC'	=> 'сек',
	'TMIN'	=> 'мин',
	'THOUR'	=> 'с',
	'TDAY'	=> 'к',
	'SEARCH_UNANSWERED_TORRENT'	=> 'Аңлатмасыз торрентлар',
	'SEARCH_ACTIVE_TORRENT'	=> 'Эшлекле торрентлар',
	'SEARCH_ALL_TORRENT'	=> 'Барлык торрент',
	'SEARCH_NEW_TORRENT'	=> 'Яңа торрентлар',
	'SEARCH_SELF_TORRENT'	=> 'Торрентларыгыз',
	'SEARCH_USER_TORRENT'	=> 'Кулланучы торрентлары',
	'SEARCH_ALL_COMMENT'	=> 'Барлык аңлатма',
	'SEARCH_SELF_COMMENT'	=> 'Аңлатмаларыгыз',
	'SEARCH_USER_COMMENT'	=> 'Кулланучы аңлатмалары',
	'SEARCH_NEW_COMMENT'	=> 'Яңа аңлатмалар',
	'TRACKER_ADDFIELDS'	=> 'Өстәмә кырлар',
	'TRACKER_ADDFIELDS_EXAMPLE'	=> 'Мисал',
	'TOTAL_TORRENT_ZERO'	=> 'Торрент: <strong>0</strong>',
	'TOTAL_TORRENT_OTHER'	=> 'Торрент: <strong>%d</strong>',
	'TOTAL_COMMENT_ZERO'	=> 'Аңлатма: <strong>0</strong>',
	'TOTAL_COMMENT_OTHER'	=> 'Аңлатма: <strong>%d</strong>',

	'TORRENT_HASH'			=> 'Хэш',
	'PORTAL'		=> 'Портал',
	'DUPLICATED_PASSKEY'			=> 'Әлеге пасскей инде бар',
	'CANT_DOWN_TORRENT'	=> 'Торрент файлларны йөкли алмыйсыз',
	'CANT_DOWN_POSTSCR'	=> 'Постерларны һәм скриншотларны йөкли алмыйсыз',
	'TORRENT_WAIT_NEVER'	=> 'Торрентны йөкләү мөмкин түгел, йөкләгән мәгънәсе зур, ратионы күтәрергә яки аплоадны арттырырга кирәк',
	'TOTAL_PEER_ZERO'	=> 'Пирлар: <strong>0</strong>',
	'TOTAL_PEER_OTHER'	=> 'Пирлар: <strong>%d</strong>',
	'FORM_TORRENT_UP'	=> 'Аплоад %s%s арта',
	'TORRENT_UP'	=> 'Аплоад моңа арта',
	'TORRENT_SUBJECT'	=> 'Торрент темасы',

	'TRACKER_SEARCHED_TRACKER'			=> 'трекерда',
	'TRACKER_SEARCHED_TORRENT'			=> 'торрентларда',
	'TRACKER_SEARCHED_COMMENT'			=> 'аңлатмаларда',
	'TRACKER_SEARCHED_FORUM'			=> 'форумда',
	'TRACKER_SEARCHED_ALL'			=> 'һәркайда',
	'DISPLAY_RESULTS'		=> 'Нәтиҗәне ничек күрсәтергә',
	'TOTAL_SEED_ZERO'	=> 'Таратучы: <strong>0</strong>',
	'TOTAL_SEED_OTHER'	=> 'Таратучы: <strong>%d</strong>',
	'TOTAL_LEECH_ZERO'	=> 'Йөкләүче: <strong>0</strong>',
	'TOTAL_LEECH_OTHER'	=> 'Йөкләүче: <strong>%d</strong>',
	'TOTAL_SIZE_ZERO'	=> 'Торрентларның гомуми күләме: <strong>0</strong>',
	'TOTAL_SIZE_OTHER'	=> 'Торрентларның гомуми күләме: <strong>%s</strong>',
	'TOTAL_UP_ZERO'		=> 'Барлыгы таратылды: <strong>0</strong>',
	'TOTAL_UP_OTHER'	=> 'Барлыгы таратылды: <strong>%s</strong>',
	'TOTAL_DOWN_ZERO'	=> 'Барлыгы йөкләнде: <strong>0</strong>',
	'TOTAL_DOWN_OTHER'	=> 'Барлыгы йөкләнде: <strong>%s</strong>',
	'TOTAL_SUP_ZERO'	=> 'Тоташуда таратылды: <strong>0</strong>',
	'TOTAL_SUP_OTHER'	=> 'Тоташуда таратылды: <strong>%s</strong>',
	'TOTAL_SDOWN_ZERO'	=> 'Тоташуда йөкләнде: <strong>0</strong>',
	'TOTAL_SDOWN_OTHER'	=> 'Тоташуда йөкләнде: <strong>%s</strong>',
	'TOTAL_TDOWN_ZERO'	=> 'Таратылган торрентлар: <strong>0</strong>',
	'TOTAL_TDOWN_OTHER'	=> 'Таратылган торрентлар: <strong>%s</strong>',
	'TOTAL_TUP_ZERO'	=> 'Йөкләнелгән торрентлар: <strong>0</strong>',
	'TOTAL_TUP_OTHER'	=> 'Йөкләнелгән торрентлар: <strong>%s</strong>',
	'TOTAL_UDOWN_ZERO'	=> 'Таратучы кулланучылар: <strong>0</strong>',
	'TOTAL_UDOWN_OTHER'	=> 'Таратучы кулланучылар: <strong>%s</strong>',
	'TOTAL_UUP_ZERO'	=> 'Йөкләүче кулланучы: <strong>0</strong>',
	'TOTAL_UUP_OTHER'	=> 'Йөкләүче кулланучылар: <strong>%s</strong>',
	'TOTAL_SPEEDDOWN_ZERO'	=> 'Гомуми йөкләү тизлеге: <strong>0 байт</strong>',
	'TOTAL_SPEEDDOWN_OTHER'	=> 'Гомуми йөкләү тизлеге: <strong>%s</strong>',
	'TOTAL_SPEEDUP_ZERO'	=> 'Гомуми тарату тизлеге: <strong>0 байт</strong>',
	'TOTAL_SPEEDUP_OTHER'	=> 'Гомуми тарату тизлеге: <strong>%s</strong>',
	'TB'					=> 'ТБ',
	'TIB'					=> 'ТБ',
	'PB'					=> 'ПБ',
	'PIB'					=> 'ПБ',
	'CONVERT' => 'Конвертацияләү',

	'SEARCH_SEEDERS_TORRENT'					=> 'Сидерларсыз торрентлар',
	'SEARCH_MYSEEDERS_TORRENT'					=> 'Сидерларсыз торрентларыгыз',
	'SEARCH_FORBIDDEN_TORRENT'					=> 'Тыелган торрентлар',
	'SEARCH_MYFORBIDDEN_TORRENT'					=> 'Тыелган торрентларыгыз',
	'SEARCH_MYUNAPPROVED_TORRENT'					=> 'Хупланмаган торрентларыгыз',
	'SEARCH_MYUNAPPROVED_COMMENT'					=> 'Хупланмаган аңлатмаларыгыз',
	'SEARCH_TORRENT'					=> 'Торрентлар',
	'SEARCH_COMMENT'					=> 'Аңлатмалар',
	'FORM_TORRENT_FORB' 			=> 'Әлеге торрент тыелган, сәбәп: %s',
	'FREETORR_PERCENT'	=> array(0=>'',1=>'Бронзалы тарату',2=>'Көмеш тарату',3=>'Алтын тарату'),
	'IN_CHAT'				=> 'Чатта',

	'TRACKER_USER_REALDOWNLOAD' => 'Чынлыкта йөкләде',
	'TRACKER_USER_REALUPLOAD' => 'Чынлыкта таратты',
	'TRACKER_USER_UPLOAD_SELF' => 'Үз торрентларында таратты',
	'TRACKER_USER_RRATIO' => 'Чынлыкта ратио',
	'TRACKER_USER_SEEDS' => 'Таратылган',
	'TRACKER_USER_LEECHS' => 'Йөкләнгән',
	'TRACKER_USER_BONUS' => 'Бонус',
	'TRACKER_USER_BONUS1' => 'Аплоад өчен бонус',
	'TRACKER_USER_TORRENTS' => 'Торрент',
	'TRACKER_TOP' => 'Трекерның Топ %d',
	'TRACKER_FORB_PREASON'	=> '-- йөкләргә ярамый',
	'TRACKER_FORB_MREASON'	=> '-- йөкләргә ярый',
	'TRACKER_FORB_SREASON'	=> '-- йөкләргә ярый',
	'TRACKER_FORB_UREASON'	=> '-- халәтсез',
	'TRACKER_RATIO_ANNOT'	=> '0.001 башлап',
	'TRACKER_UPUPLOAD_ANNOT'	=> '250 дән артык түгел',
	'DOWNLOAD_FOR'	=> 'Йөкләде',
	'TRACKER_USER_YTHANKS' => 'Кулланучыдан рәхмәт',
	'TRACKER_USER_TYTHANKS' => 'Кулланучыга рәхмәт',
	'TRACKER_USER_YSEEDREQ' => 'Кулланучы сидерларны сорады',
	'TRACKER_USER_TYSEEDREQ' => 'Кулланучыдан сидерларны сорадылар',
	'TRACKER_GUESTSSESS_LIMIT' => 'Трекерга кунаклар өчен тоташу чиге җитте, соңрак кабатлагыз',
	'CHATS_DISABLED' => 'Чатлар сүнгән',
	'TRGUESTS_DISABLED' => 'Кунаклар өчен трекер сүнгән, йөкләү өчен теркәлергә һәм/яки трекерга керергә кирәк',
	'TORRENT_DELETED' => 'Торрент юк',
	'TORRENT_UNREGISTERED' => 'Теркәлмәгән торрент',
	'USER_DELETED' => 'Кулланучы юк',
	'CHAT_INDEX_ERROR' => 'Рәвештә күрсәтелгән <b>Трекер битендә Чат</b> форум - чат түгел һәм ул юк',
	'CHAT_PORTAL_ERROR' => 'Рәвештә күрсәтелгән <b>Портал битендә Чат</b> форум - чат түгел һәм ул юк',
	'USER_TORRSIZE' => 'Торрентларның гомуми күләме',
	'PPKBB_VERSION_UPDATED' => 'Юрама яңартылды',
	'USER_RATIOS' => array(),//array('Leech.'=>'Личер', 'Seed.'=>'Сидер', 'Inf.'=>'Яңа кеше', 'None.'=>'Ратио юк'),//html кодны кулланмагыз
	'CLOSE' => 'Ябарга',

	'FEED_ALL_TORRENTS' => 'Барлык торрент',
	'FEED_ALL_COMMENTS' => 'Барлык аңлатма',
	'FEED_TORRENTS' => 'Форумда торрентлар',
	'FEED_COMMENTS' => 'Форумда аңлатмалар',
	'FEED_COMMENT' => 'Темада аңлатмалар',

	'TCREWR_UPDOWN_UP' => 'Трекерның һәр торрентында   <u>аплоадны</u> процентларда <b>%d</b> күләмендә тапкырлау урнаштырылган',
	'TCREWR_UPDOWN_DOWN' => 'Трекерның барлык торрентларында <b>%d</b> процент күләмендә <u>йөкләүгә ташлама</u> урнаштырылган',
	'TCREWR_UPDOWN_RESTR' => 'Торрентны йөкләү мөмкинлеге түбән ратио булганда чикләмәгә, түбән аплоадка, таләп ителгән ратиога яки аплоадка бәйле',
	'TCREWR_UPDOWN_NORESTR' => 'Торрентны йөкләү мөмкинлеге түбән ратио булганда чикләмәгә, түбән аплоадка, таләп ителгән ратиога яки аплоадка бәйле түгел',
	'DT_SLENGTHMENU'=>'Күрсәтелгән юл саны: _MENU_',
	'DT_SZERORECORDS'=>'Язмалар юк',
	'DT_SINFO'=>'Юллар _START_ башлап _END_ кадәр (барлыгы: _TOTAL_)',
	'DT_SINFOEMTPY'=>'Юллар 0 башлап 0 кадәр (барысы: 0)',
	'DT_SINFOFILTERED'=>'(тәртипләнде _MAX_ юл)',
	'DT_SSEARCH'=>'Сөзгеч: ',
	'DT_SNEXT'=>'>',
	'DT_SPREVIOUS'=>'<',
	'DT_SFIRST'=>'|<<',
	'DT_SLAST'=>'>>|',
	'DT_HIDE' => 'Яшерергә',

	'TOPDOWN_TORRENTS_ASNEWTORRENTS'		=> 'Трекер яңарышлары',
	'TOPDOWN_TORRENTS_ASNEWTORRENTS_INFORUM'		=> '%s форумында трекер яңарышлары',
	'TOPDOWN_TORRENTS' => 'Топ йөкләнелгән торрент',
	'TOPDOWN_TORRENTS_INFORUM' => '"%s" форумында Топ йөкләнелгән торрент',
	'NO_TDT' => 'Күрсәтү өчен туры килгән торрентлар юк',
	'TDT_WAIT' => 'Зинһар, көтегез, торрентлар йөкләнә ..',

	'SPOILER_IMAGE_WOJS' => '[Сурәтләрне карау өчен JavaScript кабызырга кирәк]',
	'OPEN_IN_NEW_WINDOW' => 'Яңа тәрәзәдә тулы зурлыкта ачарга',
	'BANNED_IMAGE_HOSTS' => 'Әлеге хостингтан сурәтләр тыелган!',
	'SPOILER_CLOSE' => 'Ябарга',
	'HIDDEN_TEXT'	=> 'Яшерен текст',

	'TORRENT_TOP_NOTICE' => '',
	'TORRENT_BOTTOM_NOTICE' => '',
	'TORRENT_TOP_NOTICE_GUEST' => '',
	'TORRENT_BOTTOM_NOTICE_GUEST' => '',

	
	'USER_LOWRATIO_WARN' => 'Игътибар! Ратио мәгънәсе гади мәгънәдән кимрәк һәм <em>%s</em> тигез, ратио мәгънәсен <em>%s</em> кадәр яки югарырак күтәрергә кирәк.',
	'USER_LOWRATIO_WARN2' => 'Әгәр <em>%s</em> көн эчендә ратио мәгънәсе артмаса, ',
	'USER_LOWRATIO_ACTION' => 'Аккаунтыгыз тыелачак.',
	'USER_LOWRATIO_ACTION2' => 'Сезгә торрентларны йөкләргә тыелачак.',
	'USER_LOWRATIO_DESCR' => 'Кулланучы ратионы тикшерү системасы белән тыелган',
	'USER_LOWRATIO_DESCR2' => 'Аккаунт түбән мәгънәле ратио өчен тыелды',

	'CONVERTER' => 'Үзгәрткеч',
	'CONVERTER_EXPLAIN' => 'Берәмлекләр әйләндергече (байт, кб, мб, гб, тб, пб)',

	'SEARCH_FULL_PHRASE' => 'Тулы гыйбарәне эзләргә',
	'SEARCH_RESULTS_ASTOPICS' => 'Нәтиҗәләр темалар кебек',
	'SEARCH_TITLE' => 'Исеме',
	'SEARCH_PHRASE' => 'Гыйбарәне',
	'SEARCH_TITLE_ONLY'			=> 'Тема исеме буенча гына',
	'TRSEARCH_OPTIONS' => 'Рәвешләр',
	'FIRST_POST_SHOW'		=> 'Хәбәрне теманың һәр битендә күрсәтергә',
));

?>
