<?php
/**
*
* mcp [Tatar]
*
* @package language
* @version $Id: mcp.php 9854 2009-07-25 18:06:25Z naderman $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

//Razani ( Нигъмәтуллин Рәшит Зәки улы ) ( http://tmf.org.ru/viewtopic.php?f=5&t=31 )
//ирек хаҗиев ("кери") төзәтүләре (  http://forum.belem.ru/index.php?showtopic=274&pid=7469&st=50&#entry7469 )

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACTION'				=> 'Гамәл',
	'ACTION_NOTE'			=> 'Гамәл/Язма',
	'ADD_FEEDBACK'			=> 'Кулланучы турында язма өстәргә',
	'ADD_FEEDBACK_EXPLAIN'	=> 'Язма өстәү өчен, зинһар, шушы форманы тутырыгыз. Гади текст кына кулланыгыз; HTML, BBCode һ.б. рөхсәт.',
	'ADD_WARNING'			=> 'Кисәтү ясарга',
	'ADD_WARNING_EXPLAIN'	=> 'Бу кулланучыга кисәтү җибәрү өчен, зинһар, түбәндәге форманы тутырыгыз. Гади текст кына кулланыгыз; HTML, BBCode һ.б. рөхсәт ителми.',
	'ALL_ENTRIES'			=> 'Барлык язмалар',
	'ALL_NOTES_DELETED'		=> 'Кулланучы турындагы барлык язмалар бетерелде.',
	'ALL_REPORTS'			=> 'Барлык шикаятьләр',
	'ALREADY_REPORTED'		=> 'Бу хәбәргә шикаять бирелде инде',
	'ALREADY_REPORTED_PM'	=> 'Бу шәхси хәбәргә шикаять бирелде инде',
	'ALREADY_WARNED'		=> 'Бу хәбәр өчен кисәтү булды инде.',
	'APPROVE'				=> 'Хупларга',
	'APPROVE_POST'			=> 'Хәбәрне хупларга',
	'APPROVE_POST_CONFIRM'	=> 'Бу хәбәрне хупларгамы?',
	'APPROVE_POSTS'			=> 'Хәбәрләрне хупларга',
	'APPROVE_POSTS_CONFIRM'	=> 'Бу хәбәрләрне хупларгамы?',

	'CANNOT_MOVE_SAME_FORUM'=> 'Бу тема булган форумга, теманы күчерә алмыйсыз.',
	'CANNOT_WARN_ANONYMOUS'	=> 'Теркәлмәгән кулланучыны кисәтә алмыйсыз.',
	'CANNOT_WARN_SELF'		=> 'Үзегезне кисәтә алмыйсыз.',
	'CAN_LEAVE_BLANK'		=> 'Бу кырны буш калдырырга ярый.',
	'CHANGE_POSTER'			=> 'Авторны алмаштырырга',
	'CLOSE_PM_REPORT'		=> 'Шәхси хәбәргә шикаятьне ябарга',
	'CLOSE_PM_REPORT_CONFIRM'	=> 'Сайланган шәхси хәбәргә шикаятьне ябаргамы?',
	'CLOSE_PM_REPORTS'		=> 'Шәхси хәбәрләргә шикаятьләрне ябарга',
	'CLOSE_PM_REPORTS_CONFIRM'	=> 'Сайланган шәхси хәбәрләргә шикаятьләрне ябаргамы?',
	'CLOSE_REPORT'			=> 'Шикаятьне ябарга',
	'CLOSE_REPORT_CONFIRM'	=> 'Сайланган шикаятьне ябаргамы?',
	'CLOSE_REPORTS'			=> 'Шикаятьләрне ябарга',
	'CLOSE_REPORTS_CONFIRM'	=> 'Сайланган шикаятьләрне ябаргамы?',

	'DELETE_PM_REPORT'			=> 'Шәхси хәбәргә шикаятьне бетерергә',
	'DELETE_PM_REPORT_CONFIRM'	=> 'Сайланган шәхси хәбәргә шикаятьне бетерергәме?',
	'DELETE_PM_REPORTS'			=> 'Шәхси хәбәрләргә шикаятьләрне бетерергә',
	'DELETE_PM_REPORTS_CONFIRM'	=> 'Сайланган шәхси хәбәрләргә шикаятьләрне бетерергәме?',
	'DELETE_POSTS'				=> 'Хәбәрне бетерергә',
	'DELETE_POSTS_CONFIRM'		=> 'Бу хәбәрләрне бетерергәме?',
	'DELETE_POST_CONFIRM'		=> 'Бу хәбәрне бетерергәме?',
	'DELETE_REPORT'				=> 'Шикаятьне бетерергә',
	'DELETE_REPORT_CONFIRM'		=> 'Сайланган шикаятьне бетерергәме?',
	'DELETE_REPORTS'			=> 'Шикаятьләрне бетерергә',
	'DELETE_REPORTS_CONFIRM'	=> 'Сайланган шикаятьләрне бетерергәме?',
	'DELETE_SHADOW_TOPIC'		=> 'Элекке форумда сылтаманы бетерергә',
	'DELETE_TOPICS'				=> 'Сайлаган темаларны бетерергә',
	'DELETE_TOPICS_CONFIRM'		=> 'Бу темаларны бетерергәме?',
	'DELETE_TOPIC_CONFIRM'		=> 'Бу теманы бетерергәме?',
	'DISAPPROVE'				=> 'Баш тартырга',
	'DISAPPROVE_REASON'			=> 'Рөхсәт бирмәү сәбәбе',
	'DISAPPROVE_POST'			=> 'Хәбәрне кире кагарга',
	'DISAPPROVE_POST_CONFIRM'	=> 'Бу хәбәрне кире кагаргамы?',
	'DISAPPROVE_POSTS'			=> 'Хәбәрләрне кире кагарга',
	'DISAPPROVE_POSTS_CONFIRM'	=> 'Сайланган хәбәрләрне кире кагаргамы?',
	'DISPLAY_LOG'				=> 'Язмаларны күрсәтергә',
	'DISPLAY_OPTIONS'			=> 'Чагылдыруны көйләү',

	'EMPTY_REPORT'					=> 'Бу шикаятькә дәлил китерергә тиешсез.',
	'EMPTY_TOPICS_REMOVED_WARNING'	=> 'Зинһар, бер яки берничә тема мәгълүмат нигезеннән хәбәрләре булмаганлыктан яки хәбәрләре булмый башлаганга бетерелде.',

	'FEEDBACK'				=> 'Кулланучы турында язмалар',
	'FORK'					=> 'Күчермә ясарга',
	'FORK_TOPIC'			=> 'Тема күчермәсен ясарга',
	'FORK_TOPIC_CONFIRM'	=> 'Бу теманың күчермәсен ясаргамы?',
	'FORK_TOPICS'			=> 'Сайланган темаларның күчермәләрен ясарга',
	'FORK_TOPICS_CONFIRM'	=> 'Сайланган темаларның күчермәләрен алыргамы?',
	'FORUM_DESC'			=> 'Тасвирлама',
	'FORUM_NAME'			=> 'Форум исеме',
	'FORUM_NOT_EXIST'		=> 'Сез сайлаган форум юк.',
	'FORUM_NOT_POSTABLE'	=> 'Сез сайлаган форумда хәбәрләр калдырып булмый.',
	'FORUM_STATUS'			=> 'Форум халәте',
	'FORUM_STYLE'			=> 'Форум стиле',

	'GLOBAL_ANNOUNCEMENT'	=> 'Мөһим',

	'IP_INFO'				=> 'IP-адрес турында мәгълүмат',
	'IPS_POSTED_FROM'		=> 'Кулланучы хәбәрләр җибәргән IP-адреслар',

	'LATEST_LOGS'				=> 'Соңгы 5 гамәл',
	'LATEST_REPORTED'			=> 'Соңгы 5 шикаять',
	'LATEST_REPORTED_PMS'		=> 'Шәхси хәбәрләргә соңгы 5 шикаять',
	'LATEST_UNAPPROVED'			=> 'Хуплауны көтүче соңгы 5 хәбәр',
	'LATEST_WARNING_TIME'		=> 'Соңгы кисәтү чыгарылды',
	'LATEST_WARNINGS'			=> 'Соңгы 5 кисәтү',
	'LEAVE_SHADOW'				=> 'Элекке форумда сылтама калдырырга',
	'LIST_REPORT'				=> 'Язмалар: 1',
	'LIST_REPORTS'				=> 'Язмалар: %d',
	'LOCK'						=> 'Ябарга',
	'LOCK_POST_POST'			=> 'Хәбәрне тыярга',
	'LOCK_POST_POST_CONFIRM'	=> 'Бу хәбәр үзгәртүен тыяргамы?',
	'LOCK_POST_POSTS'			=> 'Сайланган хәбәрләрне тыярга',
	'LOCK_POST_POSTS_CONFIRM'	=> 'Сайланган хәбәрләр үзгәртүен тыяргамы?',
	'LOCK_TOPIC_CONFIRM'		=> 'Бу теманы ябаргамы?',
	'LOCK_TOPICS'				=> 'Сайлаган темаларны ябарга',
	'LOCK_TOPICS_CONFIRM'		=> 'Барлык сайланган темаларны ябаргамы?',
	'LOGS_CURRENT_TOPIC'		=> 'Тема логларын карау:',
	'LOGIN_EXPLAIN_MCP'			=> 'Бу форумны тикшерү өчен керергә тиешсез.',
	'LOGVIEW_VIEWTOPIC'			=> 'Теманы карап чыгу',
	'LOGVIEW_VIEWLOGS'			=> 'Тема логын карап чыгу',
	'LOGVIEW_VIEWFORUM'			=> 'Форумны карап чыгу',
	'LOOKUP_ALL'				=> 'Барлык IP-адреслар өчен хостларны карау',
	'LOOKUP_IP'					=> 'IP-адрес өчен хостны карарга',

	'MARKED_NOTES_DELETED'		=> 'Кулланучы турындагы язмаларның тамгаланганнары бетерелде.',

	'MCP_ADD'						=> 'Кисәтү өстәргә',

	'MCP_BAN'					=> 'Кара исемлекләр',
	'MCP_BAN_EMAILS'			=> 'email адреслары',
	'MCP_BAN_IPS'				=> 'IP/хост адреслары',
	'MCP_BAN_USERNAMES'			=> 'кулланучылар исемнәре',

	'MCP_LOGS'						=> 'Модератор логы',
	'MCP_LOGS_FRONT'				=> 'Баш бит',
	'MCP_LOGS_FORUM_VIEW'			=> 'Форум логы',
	'MCP_LOGS_TOPIC_VIEW'			=> 'Тема логы',

	'MCP_MAIN'						=> 'Баш',
	'MCP_MAIN_FORUM_VIEW'			=> 'Форумны карарга',
	'MCP_MAIN_FRONT'				=> 'Баш бит',
	'MCP_MAIN_POST_DETAILS'			=> 'Хәбәр мәгълүматы',
	'MCP_MAIN_TOPIC_VIEW'			=> 'Хәбәрне карарга',
	'MCP_MAKE_ANNOUNCEMENT'			=> 'Теманы белдерү итәргә',
	'MCP_MAKE_ANNOUNCEMENT_CONFIRM'	=> 'Бу теманы белдерү итәргәме?',
	'MCP_MAKE_ANNOUNCEMENTS'		=> 'Темаларны белдерү итәргә',
	'MCP_MAKE_ANNOUNCEMENTS_CONFIRM'=> 'Сайланган темаларны белдерү итәргәме?',
	'MCP_MAKE_GLOBAL'				=> 'Теманы мөһим итәргә',
	'MCP_MAKE_GLOBAL_CONFIRM'		=> 'Бу теманы мөһим итәргәме?',
	'MCP_MAKE_GLOBALS'				=> 'Темаларны мөһим итәргә',
	'MCP_MAKE_GLOBALS_CONFIRM'		=> 'Бу темаларны мөһим итәргәме?',
	'MCP_MAKE_STICKY'				=> 'Теманы беркетергә',
	'MCP_MAKE_STICKY_CONFIRM'		=> 'Бу теманы беркетергәме?',
	'MCP_MAKE_STICKIES'				=> 'Темаларны беркетергә',
	'MCP_MAKE_STICKIES_CONFIRM'		=> 'Бу темаларны беркетергәме?',
	'MCP_MAKE_NORMAL'				=> 'Теманы гади итәргә',
	'MCP_MAKE_NORMAL_CONFIRM'		=> 'Бу теманы гади итәргәме?',
	'MCP_MAKE_NORMALS'				=> 'Темаларны гади итәргә',
	'MCP_MAKE_NORMALS_CONFIRM'		=> 'Бу темаларны гади итәргәме?',

	'MCP_NOTES'						=> 'Кулланучы турында язмалар',
	'MCP_NOTES_FRONT'				=> 'Баш бит',
	'MCP_NOTES_USER'				=> 'Мәгълүмат',

	'MCP_POST_REPORTS'				=> 'Бу хәбәргә шикаятьләр',

	'MCP_PM_REPORTS'				=> 'Шәхси хәбәрләргә шикаятьләр',
	'MCP_PM_REPORT_DETAILS'			=> 'Шикаять турында мәкълүмат',
	'MCP_PM_REPORTS_CLOSED'			=> 'ШХ ябык шикаятьләр',
	'MCP_PM_REPORTS_CLOSED_EXPLAIN'	=> 'Бу шикаятьләре каралган һәм ябык шәхси хәбәрләр исемлеге.',
	'MCP_PM_REPORTS_OPEN'			=> 'ШХ ачык шикаятьләр',
	'MCP_PM_REPORTS_OPEN_EXPLAIN'	=> 'Бу шикаятьләре каралмаган шәхси хәбәрләр исемлеге.',

	'MCP_REPORTS'					=> 'Бу хәбәргә шикаятьләр',
	'MCP_REPORT_DETAILS'			=> 'Шикаять турында мәкълүмат',
	'MCP_REPORTS_CLOSED'			=> 'Ябык шикаятьләр',
	'MCP_REPORTS_CLOSED_EXPLAIN'	=> 'Бу шикаятьләре каралган хәбәрләр исемлеге.',
	'MCP_REPORTS_OPEN'				=> 'Ачык шикаятьләр',
	'MCP_REPORTS_OPEN_EXPLAIN'		=> 'Бу шикаятьләр каралмаган хәбәрләр исемлегендә.',

	'MCP_QUEUE'								=> 'Модерациягә чират',
	'MCP_QUEUE_APPROVE_DETAILS'				=> 'Хуплау турында мәгълүмат',
	'MCP_QUEUE_UNAPPROVED_POSTS'			=> 'Хәбәрләр',
	'MCP_QUEUE_UNAPPROVED_POSTS_EXPLAIN'	=> 'Бу хуплагач кулланучыларга күренә башлаячак барлык хәбәрләр исемлеге.',
	'MCP_QUEUE_UNAPPROVED_TOPICS'			=> 'Темалар',
	'MCP_QUEUE_UNAPPROVED_TOPICS_EXPLAIN'	=> 'Бу хуплагач, кулланучыларга күренә башлаячак барлык темалар исемлеге.',

	'MCP_VIEW_USER'			=> 'Билгеле кулланучының кисәтүләрен карау',

	'MCP_WARN'				=> 'Кисәтмәләр',
	'MCP_WARN_FRONT'		=> 'Баш бит',
	'MCP_WARN_LIST'			=> 'Кисәтүләр исемлеге',
	'MCP_WARN_POST'			=> 'Аерым хәбәр өчен кисәтү',
	'MCP_WARN_USER'			=> 'Кисәтү ясарга',

	'MERGE_POSTS_CONFIRM'	=> 'Сайланган хәбәрләрне башка темага күчерергәме?',
	'MERGE_TOPIC_EXPLAIN'	=> 'Түбәндәге форманы кулланып, сез сайланган хәбәрләрне булган темага күчерә аласыз. Темада хәбәрләр өстәү вакытына карап күрсәтеләчәк.<br />Зинһар, тиешле теманың номерын күрсәтегез яки «Тема сайларга» эзләү өчен басыгыз.',
	'MERGE_TOPIC_ID'		=> 'Хәбәрләрне берләштерү өчен тема номеры',
	'MERGE_TOPICS'			=> 'Темаларны берләштерү',
	'MERGE_TOPICS_CONFIRM'	=> 'Сайланган темаларыгызны берләштерергәме?',
	'MODERATE_FORUM'		=> 'Форумны тикшерергә',
	'MODERATE_TOPIC'		=> 'Теманы тикшерергә',
	'MODERATE_POST'			=> 'Хәбәрне тикшерергә',
	'MOD_OPTIONS'			=> 'Модератор көйләүләре',
	'MORE_INFO'				=> 'Өстәмә мәгълүмат',
	'MOST_WARNINGS'			=> 'Иң күп кисәтүле кулланучылар',
	'MOVE_TOPIC_CONFIRM'	=> 'Теманы яңа форумга күчерергәме?',
	'MOVE_TOPICS'			=> 'Сайлаган темаларны күчерергә',
	'MOVE_TOPICS_CONFIRM'	=> 'Сайланган темаларны яңа форумга күчерергәме?',

	'NOTIFY_POSTER_APPROVAL'		=> 'Авторга аның хәбәрен хуплау турында хәбәр итәргәме?',
	'NOTIFY_POSTER_DISAPPROVAL'		=> 'Авторга аның хәбәрен кире кагу турында хәбәр итәргәме?',
	'NOTIFY_USER_WARN'				=> 'Кулланучыга кисәтү турында хәбәр итәргәме?',
	'NOT_MODERATOR'					=> 'Сез бу форум модераторы түгел.',
	'NO_DESTINATION_FORUM'			=> 'Зинһар, форумны сайлагыз.',
	'NO_DESTINATION_FORUM_FOUND'	=> 'Форум юк.',
	'NO_ENTRIES'					=> 'Бу вакыт эчендә журналда язмалар юк.',
	'NO_FEEDBACK'					=> 'Бу кулланучы турында язмалар юк.',
	'NO_FINAL_TOPIC_SELECTED'		=> 'Хәбәрләрне берләштерү өчен сез тема сайларга тиеш.',
	'NO_MATCHES_FOUND'				=> 'Туры килүләр табылмады.',
	'NO_POST'						=> 'Кулланучыга кисәтү ясау өчен сез шул хәбәрне сайларга тиешсез.',
	'NO_POST_REPORT'				=> 'Бу хәбәргә шикаять җибәрелмәгән.',
	'NO_POST_SELECTED'				=> 'Бу гамәлне башкару өчен сез кимендә бер хәбәр сайларга тиеш.',
	'NO_REASON_DISAPPROVAL'			=> 'Зинһар, кире кагуның тиешле сәбәбен күрсәтегез.',
	'NO_REPORT'						=> 'Шикаять табылмады',
	'NO_REPORTS'					=> 'Шикаятьләр табылмады',
	'NO_REPORT_SELECTED'			=> 'Бу гамәлне башкару өчен сез кимендә бер шикаять сайларга тиеш.',
	'NO_TOPIC_ICON'					=> 'Юк',
	'NO_TOPIC_SELECTED'				=> 'Бу гамәлне башкару өчен сез кимендә бер тема сайларга тиеш.',
	'NO_TOPICS_QUEUE'				=> 'Модератор тикшерүенә мохтаҗ хәбәрләр юк.',

	'ONLY_TOPIC'			=> '«%s» темасы гына',
	'OTHER_USERS'			=> 'Бу IP-адрестан хәбәрләр башка җибәрүче кулланучылар',

	'PM_REPORT_CLOSED_SUCCESS'	=> 'Шәхси хәбәргә сайланган шикаять ябык.',
	'PM_REPORT_DELETED_SUCCESS'	=> 'Шәхси хәбәргә сайланган шикаять бетерелде.',
	'PM_REPORTED_SUCCESS'		=> 'Бу шәхси хәбәргә шикаять җибәрелде.',
	'PM_REPORT_TOTAL'			=> 'Шәхси хәбәрләргә барлык шикаять: <strong>1</strong>.',
 	'PM_REPORTS_CLOSED_SUCCESS'	=> 'Шәхси хәбәргә сайланган шикаятьләр ябылды.',
 	'PM_REPORTS_DELETED_SUCCESS'=> 'Шәхси хәбәргә сайланган шикаятьләр бетерелде.',
	'PM_REPORTS_TOTAL'			=> 'Шәхси хәбәрләргә барлык шикаять: <strong>%d</strong>.',
	'PM_REPORTS_ZERO_TOTAL'		=> 'Шәхси хәбәрләргә шикаять юк',
	'PM_REPORT_DETAILS'			=> 'Шәхси хәбәргә шикаять турында тулырак',
	'POSTER'					=> 'Авторы',
	'POSTS_APPROVED_SUCCESS'	=> 'Сайланган хәбәрләр хупланган',
	'POSTS_DELETED_SUCCESS'		=> 'Сайланган хәбәрләр мәгълүмат нигезеннән бетерелде.',
	'POSTS_DISAPPROVED_SUCCESS'	=> 'Сайланган хәбәрләр кире кагылды.',
	'POSTS_LOCKED_SUCCESS'		=> 'Сайланган хәбәрләр тыелды.',
	'POSTS_MERGED_SUCCESS'		=> 'Сайланган хәбәрләр башка темага күчерелде.',
	'POSTS_UNLOCKED_SUCCESS'	=> 'Сайланган хәбәрләр рөхсәт ителде',
	'POSTS_PER_PAGE'			=> 'Биттә хәбәр',
	'POSTS_PER_PAGE_EXPLAIN'	=> '(Барлык хәбәрләрне карау өчен 0 куегыз.)',
	'POST_APPROVED_SUCCESS'		=> 'Сайланган хәбәр хупланды.',
	'POST_DELETED_SUCCESS'		=> 'Сайланган хәбәр мәгълүмат нигезеннән бетерелде.',
	'POST_DISAPPROVED_SUCCESS'	=> 'Сайланган хәбәр кире кагылды.',
	'POST_LOCKED_SUCCESS'		=> 'Хәбәр тыелды.',
	'POST_NOT_EXIST'			=> 'Сез сораган хәбәр юк.',
	'POST_REPORTED_SUCCESS'		=> 'Бу хәбәргә шикаять җибәрелде.',
	'POST_UNLOCKED_SUCCESS'		=> 'Хәбәр рөхсәт ителде',

	'READ_USERNOTES'			=> 'Кулланучылар турында язмалар',
	'READ_WARNINGS'				=> 'Кулланучы кисәтүләре',
	'REPORTER'					=> 'Шикаять авторы',
	'REPORTED'					=> 'Шикаять җибәрелде',
	'REPORTED_BY'				=> 'Шикаять җибәрелде',
	'REPORTED_ON_DATE'			=> 'кемнән',
	'REPORTS_CLOSED_SUCCESS'	=> 'Сайланган шикаятьләр ябылды.',
	'REPORTS_DELETED_SUCCESS'	=> 'Сайланган шикаятьләр бетерелде.',
	'REPORTS_TOTAL'				=> 'Карау өчен барлык шикаять бар: <strong>%d</strong>.',
	'REPORTS_ZERO_TOTAL'		=> 'Карау өчен шикаятьләр юк.',
	'REPORT_CLOSED'				=> 'Бу шикаять ябылган иде.',
	'REPORT_CLOSED_SUCCESS'		=> 'Сайланган шикаять ябылган.',
	'REPORT_DELETED_SUCCESS'	=> 'Сайланган шикаять бетерелгән.',
	'REPORT_DETAILS'			=> 'Шикаять турында мәкълүмат',
	'REPORT_MESSAGE'			=> 'Бу хәбәргә шикаять җибәрергә',
	'REPORT_MESSAGE_EXPLAIN'	=> 'Сайланган шәхси хәбәргә шикаять җибәрү өчен әлеге форманы кулланыгыз. Гадәттә шикаятьләр хәбәр форум кагыйдәләрен бозганда гына кулланыла. <strong>Шәхси хәбәргә җибәрелгән шикаять аның эчтәлеген конференция модераторларына күренә торган итәчәк.</strong>',
	'REPORT_NOTIFY'				=> 'Миңа белдерергә',
	'REPORT_NOTIFY_EXPLAIN'		=> 'Шикаятегезне карау турында сезгә белдерәчәкләр.',
	'REPORT_POST_EXPLAIN'		=> 'Сайланган хәбәргә шикаятьне форум модераторларына һәм администраторларына җибәрү өчен бу форманы кулланыгыз. Гадәттә шикаятьләр хәбәр форум кагыйдәләрен бозганда гына кулланыла.',
	'REPORT_REASON'				=> 'Шикаять җибәрү сәбәбе',
	'REPORT_TIME'				=> 'Шикаять җибәрүнең вакыты',
	'REPORT_TOTAL'				=> 'Карау өчен барлык шикаять: <strong>1</strong>.',
	'RESYNC'					=> 'Синхронлаштырырга',
	'RETURN_MESSAGE'			=> '%sХәбәргә кайтырга%s',
	'RETURN_NEW_FORUM'			=> '%sЯңа форумга күчәргә%s',
	'RETURN_NEW_TOPIC'			=> '%sЯңа темага күчәргә%s',
	'RETURN_PM'					=> '%sШәхси хәбәргә кайтырга%s',
	'RETURN_POST'				=> '%sХәбәргә кире кайтырга%s',
	'RETURN_QUEUE'				=> '%sЧиратка кире кайтырга%s',
	'RETURN_REPORTS'			=> '%sШикаятьләргә кире кайтырга%s',
	'RETURN_TOPIC_SIMPLE'		=> '%sТемага кире кайтырга%s',

	'SEARCH_POSTS_BY_USER'				=> 'Хәбәрләрне эзләргә',
	'SELECT_ACTION'						=> 'Теләгән гамәлне сайларга',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENT'	=> 'Зинһар, бу мөһим тема күрсәтеләчәк форумны сайлагыз.',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENTS'	=> 'Сайланган темаларның берсе яки берничәсе мөһим. Зинһар, алар күрсәтеләчәк форумны сайлагыз.',
	'SELECT_MERGE'						=> 'Берләштерү өчен сайларга',
	'SELECT_TOPICS_FROM'				=> 'Темаларны сайларга',
	'SELECT_TOPIC'						=> 'Теманы сайларга',
	'SELECT_USER'						=> 'Кулланучыны сайларга',
	'SORT_ACTION'						=> 'Гамәлләр логы',
	'SORT_DATE'							=> 'Көне',
	'SORT_IP'							=> 'IP адресы',
	'SORT_WARNINGS'						=> 'Кисәтмәләр',
	'SPLIT_AFTER'						=> 'Сайланган хәбәрдән башлап теманы аерырга',
	'SPLIT_FORUM'						=> 'Яңа тема өчен форум',
	'SPLIT_POSTS'						=> 'Сайланган хәбәрләрне аерырга',
	'SPLIT_SUBJECT'						=> 'Яңа тема башламы',
	'SPLIT_TOPIC_ALL'					=> 'Сайланган темалардан соң теманы аерырга',
	'SPLIT_TOPIC_ALL_CONFIRM'			=> 'Бу теманы бүләргәме?',
	'SPLIT_TOPIC_BEYOND'				=> 'Сайланган хәбәрдән башлап теманы бүләргә',
	'SPLIT_TOPIC_BEYOND_CONFIRM'		=> 'Сайланган хәбәрдән башлап бу теманы бүләргәме?',
	'SPLIT_TOPIC_EXPLAIN'				=> 'Түбәндәге форманы кулланып, аерым хәбәрләрне сайлап яки сайлаган хәбәрдән соң аерып алу ысулы белән теманы икегә бүлә аласыз.',

 	'THIS_PM_IP'				=> 'Шәхси хәбәр өчен IP-адрес',
	'THIS_POST_IP'				=> 'Хәбәр өчен IP-адрес',
	'TOPICS_APPROVED_SUCCESS'	=> 'Сайланган темалар хупланган.',
	'TOPICS_DELETED_SUCCESS'	=> 'Сайланган темалар мәгълүмат нигезеннән бетерелде.',
	'TOPICS_DISAPPROVED_SUCCESS'=> 'Сайланган темалар кире кагылды.',
	'TOPICS_FORKED_SUCCESS'		=> 'сайлаган темалар күчерелде.',
	'TOPICS_LOCKED_SUCCESS'		=> 'Сайланган темалар ябылган.',
	'TOPICS_MOVED_SUCCESS'		=> 'Сайланган темалар күчерелде.',
	'TOPICS_RESYNC_SUCCESS'		=> 'Сайланган темалар синхронлаштырылды.',
	'TOPICS_TYPE_CHANGED'		=> 'Темалар төрләре үзгәртелде.',
	'TOPICS_UNLOCKED_SUCCESS'	=> 'Сайланган темалар ачылган.',
	'TOPIC_APPROVED_SUCCESS'	=> 'Сайланган тема хупланды.',
	'TOPIC_DELETED_SUCCESS'		=> 'Сайланган тема мәгълүмат нигезеннән бетерелде.',
	'TOPIC_DISAPPROVED_SUCCESS'	=> 'Сайланган тема кире кагылды.',
	'TOPIC_FORKED_SUCCESS'		=> 'Сайланган тема күчерелде.',
	'TOPIC_LOCKED_SUCCESS'		=> 'Сайланган тема ябылган.',
	'TOPIC_MOVED_SUCCESS'		=> 'Сайланган тема күчерелде.',
	'TOPIC_NOT_EXIST'			=> 'Сез сайлаган тема юк.',
	'TOPIC_RESYNC_SUCCESS'		=> 'Сайланган тема синхронлаштырылды.',
	'TOPIC_SPLIT_SUCCESS'		=> 'Сайланган тема бүленде.',
	'TOPIC_TIME'				=> 'Теманы ясау вакыты',
	'TOPIC_TYPE_CHANGED'		=> 'Тема төре үзгәртелде.',
	'TOPIC_UNLOCKED_SUCCESS'	=> 'Сайланган тема ачылган.',
	'TOTAL_WARNINGS'			=> 'Барлык кисәтүләр',

	'UNAPPROVED_POSTS_TOTAL'		=> 'Хуплауны көтүче хәбәрләр: <strong>%d</strong>.',
	'UNAPPROVED_POSTS_ZERO_TOTAL'	=> 'Хуплауны көтүче хәбәрләр юк.',
	'UNAPPROVED_POST_TOTAL'			=> 'Хуплауны көтүче хәбәрләр: <strong>1</strong>.',
	'UNLOCK'						=> 'Ачарга',
	'UNLOCK_POST'					=> 'Хәбәр тыюын бетерергә',
	'UNLOCK_POST_EXPLAIN'			=> 'Үзгәртергә рөхсәт бирергә',
	'UNLOCK_POST_POST'				=> 'Хәбәр тыюын бетерергә',
	'UNLOCK_POST_POST_CONFIRM'		=> 'Бу хәбәрне үзгәртүен рөхсәт итергәме?',
	'UNLOCK_POST_POSTS'				=> 'Сайланган хәбәрләрне рөхсәт итәргә',
	'UNLOCK_POST_POSTS_CONFIRM'		=> 'Бу хәбәрләр үзгәртүен рөхсәт итергәме?',
	'UNLOCK_TOPIC'					=> 'Теманы ачарга',
	'UNLOCK_TOPIC_CONFIRM'			=> 'Бу теманы ачаргамы?',
	'UNLOCK_TOPICS'					=> 'Сайлаган темаларны ачарга',
	'UNLOCK_TOPICS_CONFIRM'			=> 'Барлык сайлаган темаларны ачаргамы?',
	'USER_CANNOT_POST'				=> 'Бу форумда хәбәр өсти алмыйсыз.',
	'USER_CANNOT_REPORT'			=> 'Бу форумдагы хәбәрләргә шикаять җибәрә алмыйсыз.',
	'USER_FEEDBACK_ADDED'			=> 'Кулланучы турында язмалар өстәлде.',
	'USER_WARNING_ADDED'			=> 'Кулланучыга кисәтү бирелде.',

	'VIEW_DETAILS'			=> 'Мәгълүмат',
	'VIEW_PM'				=> 'Шәхси хәбәрне карарга',
	'VIEW_POST'				=> 'Хәбәр',

	'WARNED_USERS'			=> 'Кисәтүләр алган кулланучылар',
	'WARNED_USERS_EXPLAIN'	=> 'Бу кисәтү вакыты чыгып бетмәгән кулланучылар исемлеге.',
	'WARNING_PM_BODY'		=> 'Бу сезгә сайт администраторы яки модераторы чыгарган кисәтү.[quote]%s[/quote]',
	'WARNING_PM_SUBJECT'	=> 'Сезгә кисәтү ясалды',
	'WARNING_POST_DEFAULT'	=> 'Бу кисәтү түбәндәге сезнең хәбәргә кагыла: %s.',
	'WARNINGS_ZERO_TOTAL'	=> 'Кисәтүләр юк.',

	'YOU_SELECTED_TOPIC'	=> 'Сез %d: %s номерлы теманы сайладыгыз.',
	'NO_MERGE_TRACKER_TOPICS'	=> 'Торрент файллар булган форум-трекерларда темаларны берләштереп булмый',
	'NO_MERGE_TRACKER_POSTS'	=> 'Торрент файллары булган форум-трекерларда хәбәрләрне темага (дан) күчереп булмый',
	'NO_MOVE_TOPICS_TOCHAT' => 'Темаларны форумнар-чатларга күчереп булмый',
	'NO_MOVE_POSTS_TOCHAT' => 'Хәбәрләрне форумнар-чатларга күчереп булмый',
	'DISPLAY_FORB' => 'Торрент халәте',

	'report_reasons'		=> array(
		'TITLE'	=> array(
			'WAREZ'		=> 'Варез',
			'SPAM'		=> 'Спам',
			'OFF_TOPIC'	=> 'Оффтопик',
			'OTHER'		=> 'Башка',
			'TORRENT_ABUSE_CAT' => 'Рөхсәт ителмәгән торрент бүленеше',
			'TORRENT_ABUSE_DESCR' => 'Рөхсәт ителмәгән торрент тасвирламасы',
		),
		'DESCRIPTION' => array(
			'WAREZ'		=> 'Шәхси хәбәрдә канунсыз яки пират программаларына сылтамалар бар.',
			'SPAM'		=> 'Шәхси хәбәрнең бердәнбер максаты сайтлар, программалар һәм башка җитештермәләр, товарлар, хезмәт күрсәтү  һ.б.к. рекламасы.',
			'OFF_TOPIC'	=> 'Шәхси хәбәр фикерләшү темасына карамый.',
			'OTHER'		=> 'Шикаять бирү сәбәбе саналганнарның берсенә дә карамый, өстәмә мәгълүмат кырын кулланыгыз.',
			'TORRENT_ABUSE_CAT' => 'Торрент дөрес бүленештә түгел яки аңа охшаган торрентларны урнаштыру тыелган',
			'TORRENT_ABUSE_DESCR' => 'Торрент тулы яки дөрес булмаган тасвирлама белән, скриншот(лар) юк һәм б.к.',
		)
	),
));

?>
